% latex table generated in R 3.5.2 by xtable 1.8-4 package
% Thu Oct 24 12:06:15 2019
\begin{table}[ht]
\centering
\caption{Akaike information criteria for each model fitted to the values taken by each network statistic} 
\label{tab:aic}
\begingroup\scriptsize
\begin{tabular}{lrrrr}
  \hline
 & Model 1 & Model 2 & Model 3 & Model 4 \\ 
  \hline
LCP & $-$69 & $-$226 & $-$8 & $-$129 \\ 
  $\overline{k}$ & 478 & 6629 & 241 & 6647 \\ 
  $G$ & $-$167 & $-$878 & $-$45 & $-$777 \\ 
  $\hat{\mu}$ & 68 & 1544 & 68 & 1616 \\ 
  $\hat{\sigma}$ & $-$1 & 261 & 24 & 340 \\ 
  $r$ & $-$174 & $-$184 & $-$37 & $-$116 \\ 
  $C$ & $-$247 & $-$706 & $-$72 & $-$613 \\ 
  $\overline{\ell}$ & 1 & 2293 & 30 & 2350 \\ 
  $Q$ & $-$195 & $-$221 & $-$68 & $-$146 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
