% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar  6 15:58:31 2019
\begin{table}[H]
\centering
\caption{Most degree-central disorders in each comorbidity network, subject to Benjamini-Hochberg-corrected 5\% FDR.} 
\label{tab:centrality-degree}
\begingroup\scriptsize
\begin{tabular}{lllr}
  \hline
Dataset & Code & Description & Centrality \\ 
  \hline
Columbia &  & Tuberculosis &  111 \\ 
  Columbia &  & Gram-negative bacteria &   98 \\ 
  Columbia &  & Diabetes type 2 &   94 \\ 
  Columbia &  & Hypoosmolality &   93 \\ 
  Columbia &  & Benign neoplasms &   92 \\ 
  Columbia &  & Lipid metabolism d. &   92 \\ 
  Columbia &  & Carcinoma in situ &   89 \\ 
  Columbia &  & Hepatitis C &   89 \\ 
   \hline
MedPAR(3) & 599 & Other disorders of urethra and urinary tract &  755 \\ 
  MedPAR(3) & 276 & Disorders of fluid, electrolyte, and acid-base balance &  753 \\ 
  MedPAR(3) & 041 & Bacterialinfectioninconditionsclassifiedelsewhereandofunspecifiedsite &  738 \\ 
  MedPAR(3) & 285 & Other and unspecified anemias &  693 \\ 
  MedPAR(3) & 038 & Septicemia &  680 \\ 
  MedPAR(3) & 780 & General symptoms &  657 \\ 
  MedPAR(3) & 263 & Other and unspecified protein-calorie malnutrition &  653 \\ 
  MedPAR(3) & 787 & Symptoms involving digestive system &  648 \\ 
   \hline
MedPAR(5) & 276.5 & Volume depletion & 3365 \\ 
  MedPAR(5) & 285.9 & Anemia NOS & 3331 \\ 
  MedPAR(5) & 276.1 & Hyposmolality & 2881 \\ 
  MedPAR(5) & 276.8 & Hypopotassemia & 2790 \\ 
  MedPAR(5) & 263.9 & Protein-cal malnutr NOS & 2574 \\ 
  MedPAR(5) & 311 & Depressive disorder NEC & 2358 \\ 
  MedPAR(5) & 298.9 & Psychosis NOS & 2112 \\ 
  MedPAR(5) & 038.1 & Staphylococcal septicemia & 2110 \\ 
   \hline
Sct.Hans & L30 & Other and unspecified dermatitis &   43 \\ 
  Sct.Hans & R05 & Cough &   39 \\ 
  Sct.Hans & R26 & Abnormalities of gait and mobility &   36 \\ 
  Sct.Hans & R53 & Malaise and fatigue &   36 \\ 
  Sct.Hans & R60 & Edema, not elsewhere classified &   35 \\ 
  Sct.Hans & L29 & Pruritus &   34 \\ 
  Sct.Hans & B17 & Other acute viral hepatitis &   30 \\ 
  Sct.Hans & K77 & Liver disorders in diseases classified elsewhere &   28 \\ 
   \hline
Michigan & 786.09 & Respiratory abnorm NEC & 7022 \\ 
  Michigan & 729.5 & Pain in limb & 6845 \\ 
  Michigan & 786.50 & Chest pain NOS & 6808 \\ 
  Michigan & 789.00 & Abdmnal pain unspcf site & 6785 \\ 
  Michigan & 786.2 & Cough & 6683 \\ 
  Michigan & 486 & Pneumonia, organism NOS & 6661 \\ 
  Michigan & 780.6 & Fever and other physiologic disturbances of temperature regulation & 6636 \\ 
  Michigan & 427.9 & Cardiac dysrhythmia NOS & 6524 \\ 
   \hline
Stanford &  & Acidosis &   20 \\ 
  Stanford &  & Mineral met. (Ca) &   18 \\ 
  Stanford &  & Mineral met. (Mg) &   18 \\ 
  Stanford &  & Hyperosmolality &   17 \\ 
  Stanford &  & Gram-negative bacteria &   16 \\ 
  Stanford &  & Hypoosmolality &   16 \\ 
  Stanford &  & Urea cycle met. &   16 \\ 
  Stanford &  & Staphilococcus &   15 \\ 
   \hline
Columbia* &  & Tuberculosis &   26 \\ 
  Columbia* &  & Hepatitis C &   25 \\ 
  Columbia* &  & Benign neoplasms &   24 \\ 
  Columbia* &  & Diabetes type 2 &   24 \\ 
  Columbia* &  & Aplastic anemia &   22 \\ 
  Columbia* &  & Carcinoma in situ &   22 \\ 
  Columbia* &  & Cardiomyopathy &   22 \\ 
  Columbia* &  & Lipid metabolism d. &   22 \\ 
  Columbia* &  & Rheumatoid arthritis &   22 \\ 
  Columbia* &  & Virus &   22 \\ 
   \hline
MIMIC & 5849 & Acute kidney failure NOS &  763 \\ 
  MIMIC & 51881 & Acute respiratry failure &  668 \\ 
  MIMIC & 99592 & Severe sepsis &  659 \\ 
  MIMIC & 5990 & Urin tract infection NOS &  636 \\ 
  MIMIC & 2762 & Acidosis &  624 \\ 
  MIMIC & 2851 & Ac posthemorrhag anemia &  546 \\ 
  MIMIC & 4280 & CHF NOS &  541 \\ 
  MIMIC & 78552 & Septic shock &  533 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
