% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Mon Nov 13 15:49:43 2017
\begin{table}[ht]
\centering
\begingroup\scriptsize
\begin{tabular}{lllr}
  \hline
source & description & measure & centrality \\ 
  \hline
columbia & Tuberculosis & degree & 109 \\ 
  columbia & Gram-negative bacteria & degree &  97 \\ 
  columbia & Diabetes type 2 & degree &  93 \\ 
  columbia & Benign neoplasms & degree &  92 \\ 
  columbia & Lipid metabolism d. & degree &  92 \\ 
  columbia & Hypoosmolality & degree &  92 \\ 
   \hline
medicare1993-3 & Other disorders of urethra and urinary tract & degree & 753 \\ 
  medicare1993-3 & Disorders of fluid, electrolyte, and acid-base balance & degree & 749 \\ 
  medicare1993-3 & Bacterialinfectioninconditionsclassifiedelswhrandofunspcfdst & degree & 735 \\ 
  medicare1993-3 & Other and unspecified anemias & degree & 686 \\ 
  medicare1993-3 & Septicemia & degree & 674 \\ 
  medicare1993-3 & General symptoms & degree & 649 \\ 
   \hline
medicare1993-5 & Volume depletion & degree & 4403 \\ 
  medicare1993-5 & Anemia NOS & degree & 4331 \\ 
  medicare1993-5 & Hyposmolality & degree & 3838 \\ 
  medicare1993-5 & Hypopotassemia & degree & 3656 \\ 
  medicare1993-5 & Protein-cal malnutr NOS & degree & 3486 \\ 
  medicare1993-5 & Depressive disorder NEC & degree & 3308 \\ 
   \hline
michigan & Respiratory abnorm NEC & degree & 7169 \\ 
  michigan & Pain in limb & degree & 6968 \\ 
  michigan & Chest pain NOS & degree & 6946 \\ 
  michigan & Abdmnal pain unspcf site & degree & 6914 \\ 
  michigan & Pneumonia, organism NOS & degree & 6798 \\ 
  michigan & Cough & degree & 6795 \\ 
   \hline
mimic-iii & Acute kidney failure NOS & degree & 1132 \\ 
  mimic-iii & Acute respiratry failure & degree & 1082 \\ 
  mimic-iii & Acidosis & degree & 1062 \\ 
  mimic-iii & Urin tract infection NOS & degree & 1043 \\ 
  mimic-iii & Severe sepsis & degree & 1028 \\ 
  mimic-iii & Ac posthemorrhag anemia & degree & 985 \\ 
   \hline
columbia & Virus & betweenness & 3061 \\ 
  columbia & Benign neoplasms & betweenness & 1868 \\ 
  columbia & Tuberculosis & betweenness & 1547 \\ 
  columbia & Prion & betweenness & 1037 \\ 
  columbia & Epilepsy & betweenness & 991 \\ 
  columbia & Lipid metabolism d. & betweenness & 869 \\ 
   \hline
medicare1993-3 & Other disorders of urethra and urinary tract & betweenness & 38278 \\ 
  medicare1993-3 & Other and unspecified anemias & betweenness & 33607 \\ 
  medicare1993-3 & Disorders of fluid, electrolyte, and acid-base balance & betweenness & 27768 \\ 
  medicare1993-3 & Essential hypertension & betweenness & 24991 \\ 
  medicare1993-3 & Chr airway obstruct NEC & betweenness & 21033 \\ 
  medicare1993-3 & Heart failure & betweenness & 18657 \\ 
   \hline
medicare1993-5 & Hypertension NOS & betweenness & 11931941 \\ 
  medicare1993-5 & Volume depletion & betweenness & 10213271 \\ 
  medicare1993-5 & Ac posthemorrhag anemia & betweenness & 9563842 \\ 
  medicare1993-5 & Hypopotassemia & betweenness & 7475661 \\ 
  medicare1993-5 & Anemia NOS & betweenness & 6469271 \\ 
  medicare1993-5 & Hyposmolality & betweenness & 6425531 \\ 
   \hline
michigan & Acute uri NOS & betweenness & 3790297 \\ 
  michigan & Cardiac dysrhythmia NOS & betweenness & 3107251 \\ 
  michigan & Chest pain NOS & betweenness & 2234521 \\ 
  michigan & Routine medical exam & betweenness & 2102099 \\ 
  michigan & Prophyl or tx meas NEC & betweenness & 1810007 \\ 
  michigan & Abdmnal pain unspcf site & betweenness & 1378517 \\ 
   \hline
mimic-iii & Hypertension NOS & betweenness & 2907478 \\ 
  mimic-iii & Ac posthemorrhag anemia & betweenness & 2551805 \\ 
  mimic-iii & Acute respiratry failure & betweenness & 1857830 \\ 
  mimic-iii & Acute kidney failure NOS & betweenness & 1477199 \\ 
  mimic-iii & Urin tract infection NOS & betweenness & 1322590 \\ 
  mimic-iii & Pulmonary insufficiency following trauma and surgery & betweenness & 1246627 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Most central disorders in each comorbidity network} 
\label{tab:centrality}
\end{table}
