% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar  6 15:58:29 2019
\begin{table}[H]
\centering
\caption{Most betweenness-central disorders in comorbidity networks using the ICD9-3 ontology, subject to Benjamini-Hochberg-corrected 5\% FDR.} 
\label{tab:centrality-betweenness-ICD9-3}
\begingroup\scriptsize
\begin{tabular}{lllr}
  \hline
Dataset & Code & Description & Centrality \\ 
  \hline
MedPAR(3) & 599 & Other disorders of urethra and urinary tract & 12002 \\ 
  MedPAR(3) & 276 & Disorders of fluid, electrolyte, and acid-base balance & 10502 \\ 
  MedPAR(3) & 041 & Bacterialinfectioninconditionsclassifiedelsewhereandofunspecifiedsite & 8292 \\ 
  MedPAR(3) & 285 & Other and unspecified anemias & 6052 \\ 
  MedPAR(3) & 038 & Septicemia & 5775 \\ 
  MedPAR(3) & 707 & Chronic ulcer of skin & 5336 \\ 
  MedPAR(3) & 787 & Symptoms involving digestive system & 5167 \\ 
  MedPAR(3) & 290 & Dementias & 4294 \\ 
  MedPAR(3) & 112 & Candidiasis & 4234 \\ 
  MedPAR(3) & 263 & Other and unspecified protein-calorie malnutrition & 4147 \\ 
  MedPAR(3) & 507 & Pneumonitis due to solids and liquids & 4128 \\ 
  MedPAR(3) & 780 & General symptoms & 4041 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
