% latex table generated in R 3.5.2 by xtable 1.8-4 package
% Tue Jul 16 15:38:45 2019
\begin{table}[ht]
\centering
\caption{Proportion of variance in rank correlations accounted for by the choice(s) of p-value correction, of binary association measure, and of both. Kendall rank correlations were calculated among all combinations of network construction parameters within each data source and centrality measure.} 
\label{tab:centrality-concordance-inertia}
\begingroup\small
\begin{tabular}{lllrrr}
  \hline
Dataset & Ontology & Centrality & Correction & Measure & Both \\ 
 Columbia & Rzhetsky & degree & 0.055 & 0.883 & 0.939 \\ 
  Columbia & Rzhetsky & betweenness & 0.435 & 0.469 & 0.903 \\ 
  Columbia & Rzhetsky & closeness & 0.141 & 0.772 & 0.913 \\ 
  MedPAR(3) & ICD9-3 & degree & 0.082 & 0.819 & 0.901 \\ 
  MedPAR(3) & ICD9-3 & betweenness & 0.198 & 0.700 & 0.899 \\ 
  MedPAR(3) & ICD9-3 & closeness & 0.096 & 0.816 & 0.912 \\ 
  MedPAR(5) & ICD9-5 & degree & 0.490 & 0.365 & 0.855 \\ 
  MedPAR(5) & ICD9-5 & betweenness & 0.680 & 0.223 & 0.902 \\ 
  MedPAR(5) & ICD9-5 & closeness & 0.532 & 0.311 & 0.843 \\ 
  Sct.Hans & ICD10-3 & degree & 0.240 & 0.606 & 0.846 \\ 
  Sct.Hans & ICD10-3 & betweenness & 0.870 & 0.092 & 0.962 \\ 
  Sct.Hans & ICD10-3 & closeness & 0.877 & 0.090 & 0.967 \\ 
  Michigan & ICD9-5 & degree & 0.009 & 0.978 & 0.987 \\ 
  Michigan & ICD9-5 & betweenness & 0.010 & 0.978 & 0.988 \\ 
  Michigan & ICD9-5 & closeness & 0.009 & 0.975 & 0.984 \\ 
  Stanford & Rzhetsky & degree & 0.007 & 0.987 & 0.994 \\ 
  Stanford & Rzhetsky & betweenness & 0.434 & 0.496 & 0.930 \\ 
  Stanford & Rzhetsky & closeness & 0.031 & 0.911 & 0.941 \\ 
  Columbia* & Rzhetsky & degree & 0.003 & 0.995 & 0.998 \\ 
  Columbia* & Rzhetsky & betweenness & 0.225 & 0.726 & 0.951 \\ 
  Columbia* & Rzhetsky & closeness & 0.024 & 0.954 & 0.978 \\ 
  MIMIC & ICD9-5 & degree & 0.533 & 0.256 & 0.789 \\ 
  MIMIC & ICD9-5 & betweenness & 0.795 & 0.094 & 0.889 \\ 
  MIMIC & ICD9-5 & closeness & 0.713 & 0.110 & 0.824 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
