% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar  6 15:58:29 2019
\begin{table}[H]
\centering
\caption{Most betweenness-central disorders in comorbidity networks using the Rzhetsky ontology, subject to Benjamini-Hochberg-corrected 5\% FDR.} 
\label{tab:centrality-betweenness-Rzhetsky}
\begingroup\scriptsize
\begin{tabular}{llr}
  \hline
Dataset & Description & Centrality \\ 
  \hline
Columbia & Tuberculosis &  639 \\ 
  Columbia & Epilepsy &  566 \\ 
  Columbia & Gram-negative bacteria &  558 \\ 
  Columbia & Cerebral palsy &  516 \\ 
  Columbia & Mineral met. (Ca) &  400 \\ 
  Columbia & Lipid metabolism d. &  352 \\ 
  Columbia & Benign neoplasms &  322 \\ 
  Columbia & Hypoosmolality &  307 \\ 
  Columbia & Acidosis &  302 \\ 
  Columbia & Carcinoma in situ &  258 \\ 
   \hline
Stanford & Vitamin deficiency &  117 \\ 
  Stanford & Acidosis &   92 \\ 
  Stanford & Virus &   71 \\ 
  Stanford & Systemic lupus erythematosus &   63 \\ 
  Stanford & Carcinoma in situ &   47 \\ 
  Stanford & Hemivertebra &   45 \\ 
  Stanford & Bundle branch block &   40 \\ 
  Stanford & Keratoderma &   38 \\ 
  Stanford & Anaerobes &   35 \\ 
  Stanford & HIV &   30 \\ 
  Stanford & Lipid metabolism d. &   30 \\ 
   \hline
Columbia* & Benign neoplasms &   52 \\ 
  Columbia* & Epilepsy &   43 \\ 
  Columbia* & Tuberculosis &   39 \\ 
  Columbia* & Gram-negative bacteria &   27 \\ 
  Columbia* & Virus &   26 \\ 
  Columbia* & Hepatitis C &   25 \\ 
  Columbia* & Attention deficit &   24 \\ 
  Columbia* & Aplastic anemia &   23 \\ 
  Columbia* & Streptococcus &   22 \\ 
  Columbia* & Diabetes type 2 &   20 \\ 
  Columbia* & Mineral met. (Ca) &   20 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
