% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar  6 15:58:29 2019
\begin{table}[H]
\centering
\caption{Most degree-central disorders in comorbidity networks using the ICD9-3 ontology, subject to Benjamini-Hochberg-corrected 5\% FDR.} 
\label{tab:centrality-degree-ICD9-3}
\begingroup\scriptsize
\begin{tabular}{lllr}
  \hline
Dataset & Code & Description & Centrality \\ 
  \hline
MedPAR(3) & 599 & Other disorders of urethra and urinary tract &  755 \\ 
  MedPAR(3) & 276 & Disorders of fluid, electrolyte, and acid-base balance &  753 \\ 
  MedPAR(3) & 041 & Bacterialinfectioninconditionsclassifiedelsewhereandofunspecifiedsite &  738 \\ 
  MedPAR(3) & 285 & Other and unspecified anemias &  693 \\ 
  MedPAR(3) & 038 & Septicemia &  680 \\ 
  MedPAR(3) & 780 & General symptoms &  657 \\ 
  MedPAR(3) & 263 & Other and unspecified protein-calorie malnutrition &  653 \\ 
  MedPAR(3) & 787 & Symptoms involving digestive system &  648 \\ 
  MedPAR(3) & 112 & Candidiasis &  645 \\ 
  MedPAR(3) & 707 & Chronic ulcer of skin &  634 \\ 
  MedPAR(3) & 486 & Pneumonia, organism NOS &  629 \\ 
  MedPAR(3) & 518 & Other diseases of lung &  628 \\ 
   \hline
MedPAR(5) & 311 & Depressive disorder NEC & 2358 \\ 
  MedPAR(5) & 486 & Pneumonia, organism NOS & 1106 \\ 
  MedPAR(5) & 261 & Nutritional marasmus & 1030 \\ 
  MedPAR(5) & 496 & Chr airway obstruct NEC &  920 \\ 
  MedPAR(5) & 262 & Oth severe malnutrition &  736 \\ 
  MedPAR(5) & 260 & Kwashiorkor &  733 \\ 
  MedPAR(5) & 438 & Late effects of cerebrovascular disease &  708 \\ 
  MedPAR(5) & 436 & Cva &  650 \\ 
  MedPAR(5) & 585 & Chronic kidney disease (CKD) &  564 \\ 
  MedPAR(5) & 586 & Renal failure NOS &  485 \\ 
  MedPAR(5) & 515 & Postinflam pulm fibrosis &  467 \\ 
  MedPAR(5) & 319 & Intellect disability NOS &  463 \\ 
   \hline
Michigan & 486 & Pneumonia, organism NOS & 6661 \\ 
  Michigan & 311 & Depressive disorder NEC & 5729 \\ 
  Michigan & 462 & Acute pharyngitis & 3932 \\ 
  Michigan & 591 & Hydronephrosis & 3780 \\ 
  Michigan & 496 & Chr airway obstruct NEC & 3702 \\ 
  Michigan & 514 & Pulm congest/hypostasis & 3471 \\ 
  Michigan & 490 & Bronchitis NOS & 3458 \\ 
  Michigan & 586 & Renal failure NOS & 3436 \\ 
  Michigan & 436 & Cva & 3344 \\ 
  Michigan & 920 & Contusion face/scalp/nck & 3025 \\ 
  Michigan & 217 & Benign neoplasm breast & 2837 \\ 
  Michigan & 585 & Chronic kidney disease (CKD) & 2713 \\ 
   \hline
MIMIC & 276 & Disorders of fluid, electrolyte, and acid-base balance &  990 \\ 
  MIMIC & 285 & Other and unspecified anemias &  959 \\ 
  MIMIC & 518 & Other diseases of lung &  904 \\ 
  MIMIC & E87 &  &  903 \\ 
  MIMIC & 584 & Acute kidney failure &  849 \\ 
  MIMIC & V58 & Encounter for other and unspecified procedures and aftercare &  807 \\ 
  MIMIC & 995 & Certain adverse effects not elsewhere classified &  768 \\ 
  MIMIC & 996 & Complications peculiar to certain specified procedures &  754 \\ 
  MIMIC & E93 &  &  734 \\ 
  MIMIC & V45 & Other postprocedural states &  720 \\ 
  MIMIC & 785 & Symptoms involving cardiovascular system &  698 \\ 
  MIMIC & 041 & Bacterialinfectioninconditionsclassifiedelsewhereandofunspecifiedsite &  691 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
