% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Mon Feb 26 12:18:38 2018
\begin{table}[H]
\centering
\begingroup\scriptsize
\begin{tabular}{lllr}
  \hline
Construction & Measure & Disorder & Centrality \\ 
  \hline
pairwise & degree & arthritis & 12.000 \\ 
  pairwise & degree & asthma & 9.000 \\ 
  pairwise & degree & CVD & 8.000 \\ 
  pairwise & degree & CHF & 8.000 \\ 
   \hline
pairwise (Bonf.) & degree & arthritis & 11.000 \\ 
  pairwise (Bonf.) & degree & CVD & 8.000 \\ 
  pairwise (Bonf.) & degree & CHF & 6.000 \\ 
  pairwise (Bonf.) & degree & COPD & 6.000 \\ 
   \hline
partial & degree & asthma & 11.000 \\ 
  partial & degree & cancer & 10.000 \\ 
  partial & degree & arthritis & 9.000 \\ 
  partial & degree & CVD & 7.000 \\ 
   \hline
JDM (endo) & degree & asthma & 7.000 \\ 
  JDM (endo) & degree & CVD & 7.000 \\ 
  JDM (endo) & degree & CHF & 6.000 \\ 
  JDM (endo) & degree & cancer & 5.000 \\ 
   \hline
JDM (exo) & degree & cancer & 8.000 \\ 
  JDM (exo) & degree & CVD & 6.000 \\ 
  JDM (exo) & degree & asthma & 5.000 \\ 
  JDM (exo) & degree & CHF & 5.000 \\ 
   \hline
pairwise & betweenness & CHF & 1.583 \\ 
  pairwise & betweenness & COPD & 1.583 \\ 
  pairwise & betweenness & HLD & 0.917 \\ 
  pairwise & betweenness & HT & 0.917 \\ 
   \hline
pairwise (Bonf.) & betweenness & COPD & 3.833 \\ 
  pairwise (Bonf.) & betweenness & CHF & 3.667 \\ 
  pairwise (Bonf.) & betweenness & HT & 3.333 \\ 
  pairwise (Bonf.) & betweenness & HLD & 2.500 \\ 
   \hline
partial & betweenness & diabetes & 2.500 \\ 
  partial & betweenness & cancer & 2.000 \\ 
  partial & betweenness & CHF & 1.250 \\ 
  partial & betweenness & depression & 1.250 \\ 
   \hline
JDM (endo) & betweenness & cancer & 4.700 \\ 
  JDM (endo) & betweenness & HLD & 3.983 \\ 
  JDM (endo) & betweenness & IHD & 3.900 \\ 
  JDM (endo) & betweenness & CHF & 2.000 \\ 
   \hline
JDM (exo) & betweenness & cancer & 8.833 \\ 
  JDM (exo) & betweenness & CHF & 4.333 \\ 
  JDM (exo) & betweenness & CVD & 4.000 \\ 
  JDM (exo) & betweenness & HLD & 4.000 \\ 
   \hline
pairwise & closeness & arthritis & 0.083 \\ 
  pairwise & closeness & asthma & 0.027 \\ 
  pairwise & closeness & CVD & 0.020 \\ 
  pairwise & closeness & cancer & 0.020 \\ 
   \hline
pairwise (Bonf.) & closeness & arthritis & 0.042 \\ 
  pairwise (Bonf.) & closeness & CVD & 0.020 \\ 
  pairwise (Bonf.) & closeness & cancer & 0.018 \\ 
  pairwise (Bonf.) & closeness & CHF & 0.016 \\ 
   \hline
partial & closeness & asthma & 0.042 \\ 
  partial & closeness & arthritis & 0.038 \\ 
  partial & closeness & cancer & 0.028 \\ 
  partial & closeness & CVD & 0.020 \\ 
   \hline
JDM (endo) & closeness & asthma & 0.036 \\ 
  JDM (endo) & closeness & CVD & 0.020 \\ 
  JDM (endo) & closeness & CHF & 0.016 \\ 
  JDM (endo) & closeness & arthritis & 0.016 \\ 
   \hline
JDM (exo) & closeness & asthma & 0.033 \\ 
  JDM (exo) & closeness & arthritis & 0.029 \\ 
  JDM (exo) & closeness & cancer & 0.026 \\ 
  JDM (exo) & closeness & CVD & 0.016 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Most central disorders in the NAMCS chronic comorbidity networks.} 
\label{tab:centrality-namcs}
\end{table}
