% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar  6 15:58:31 2019
\begin{table}[H]
\centering
\caption{Most betweenness-central disorders in each comorbidity network, subject to Benjamini-Hochberg-corrected 5\% FDR.} 
\label{tab:centrality-betweenness}
\begingroup\scriptsize
\begin{tabular}{lllr}
  \hline
Dataset & Code & Description & Centrality \\ 
  \hline
Columbia &  & Tuberculosis &  639 \\ 
  Columbia &  & Epilepsy &  566 \\ 
  Columbia &  & Gram-negative bacteria &  558 \\ 
  Columbia &  & Cerebral palsy &  516 \\ 
  Columbia &  & Mineral met. (Ca) &  400 \\ 
  Columbia &  & Lipid metabolism d. &  352 \\ 
  Columbia &  & Benign neoplasms &  322 \\ 
  Columbia &  & Hypoosmolality &  307 \\ 
   \hline
MedPAR(3) & 599 & Other disorders of urethra and urinary tract & 12002 \\ 
  MedPAR(3) & 276 & Disorders of fluid, electrolyte, and acid-base balance & 10502 \\ 
  MedPAR(3) & 041 & Bacterialinfectioninconditionsclassifiedelsewhereandofunspecifiedsite & 8292 \\ 
  MedPAR(3) & 285 & Other and unspecified anemias & 6052 \\ 
  MedPAR(3) & 038 & Septicemia & 5775 \\ 
  MedPAR(3) & 707 & Chronic ulcer of skin & 5336 \\ 
  MedPAR(3) & 787 & Symptoms involving digestive system & 5167 \\ 
  MedPAR(3) & 290 & Dementias & 4294 \\ 
   \hline
MedPAR(5) & 276.5 & Volume depletion & 4874557 \\ 
  MedPAR(5) & 285.9 & Anemia NOS & 3668696 \\ 
  MedPAR(5) & 276.1 & Hyposmolality & 2053550 \\ 
  MedPAR(5) & 285.1 & Ac posthemorrhag anemia & 2004756 \\ 
  MedPAR(5) & 263.9 & Protein-cal malnutr NOS & 1934968 \\ 
  MedPAR(5) & 276.8 & Hypopotassemia & 1670143 \\ 
  MedPAR(5) & 298.9 & Psychosis NOS & 1528328 \\ 
  MedPAR(5) & 290.0 & Senile dementia uncomp & 1495068 \\ 
   \hline
Sct.Hans & R26 & Abnormalities of gait and mobility & 3669 \\ 
  Sct.Hans & R41 & Oth symptoms and signs w cognitive functions and awareness & 2473 \\ 
  Sct.Hans & R60 & Edema, not elsewhere classified & 2094 \\ 
  Sct.Hans & R05 & Cough & 1995 \\ 
  Sct.Hans & L30 & Other and unspecified dermatitis & 1878 \\ 
  Sct.Hans & K77 & Liver disorders in diseases classified elsewhere & 1312 \\ 
  Sct.Hans & F13 & Sedative, hypnotic, or anxiolytic related disorders & 1283 \\ 
  Sct.Hans & L29 & Pruritus & 1280 \\ 
   \hline
Michigan & 786.09 & Respiratory abnorm NEC & 931497 \\ 
  Michigan & 427.9 & Cardiac dysrhythmia NOS & 870524 \\ 
  Michigan & 729.5 & Pain in limb & 848033 \\ 
  Michigan & 786.50 & Chest pain NOS & 831397 \\ 
  Michigan & 780.6 & Fever and other physiologic disturbances of temperature regulation & 711650 \\ 
  Michigan & 518.3 & Pulmonary eosinophilia & 695321 \\ 
  Michigan & 789.00 & Abdmnal pain unspcf site & 666145 \\ 
  Michigan & 786.2 & Cough & 593591 \\ 
   \hline
Stanford &  & Vitamin deficiency &  117 \\ 
  Stanford &  & Acidosis &   92 \\ 
  Stanford &  & Virus &   71 \\ 
  Stanford &  & Systemic lupus erythematosus &   63 \\ 
  Stanford &  & Carcinoma in situ &   47 \\ 
  Stanford &  & Hemivertebra &   45 \\ 
  Stanford &  & Bundle branch block &   40 \\ 
  Stanford &  & Keratoderma &   38 \\ 
   \hline
Columbia* &  & Benign neoplasms &   52 \\ 
  Columbia* &  & Epilepsy &   43 \\ 
  Columbia* &  & Tuberculosis &   39 \\ 
  Columbia* &  & Gram-negative bacteria &   27 \\ 
  Columbia* &  & Virus &   26 \\ 
  Columbia* &  & Hepatitis C &   25 \\ 
  Columbia* &  & Attention deficit &   24 \\ 
  Columbia* &  & Aplastic anemia &   23 \\ 
   \hline
MIMIC & 2851 & Ac posthemorrhag anemia & 1221392 \\ 
  MIMIC & 5185 & Pulmonary insufficiency following trauma and surgery & 427288 \\ 
  MIMIC & 51881 & Acute respiratry failure & 339917 \\ 
  MIMIC & 5849 & Acute kidney failure NOS & 289019 \\ 
  MIMIC & 9584 & Traumatic shock & 283261 \\ 
  MIMIC & 86121 & Lung contusion-closed & 282917 \\ 
  MIMIC & 2762 & Acidosis & 265249 \\ 
  MIMIC & 311 & Depressive disorder NEC & 262202 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
