% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Mar  5 16:43:21 2019
\begin{table}[ht]
\centering
\caption{Log-likelihood ratios $R$ and two-sided p-values $p$ from likelihood-ratio tests between four families of models to degree sequence tails. LRTs were performed for graphs constructed from each dataset using two p-value significance thresholds and corrections for family-wise error rate and for false discovery rate. Family 1 is preferred when $R>0$, Family 2 when $R<0$.} 
\label{tab:degseq-compare}
\begingroup\scriptsize
\begin{tabular}{lllrrrrrrrrrrrr}
  \hline
\begin{sideways} Dataset \end{sideways} & \begin{sideways} Family 1 \end{sideways} & \begin{sideways} Family 2 \end{sideways} & \begin{sideways} \(R\) (\(10^{-2}\)) \end{sideways} & \begin{sideways} \(p\) (\(10^{-2}\)) \end{sideways} & \begin{sideways} \(R\) (\(10^{-2}\), B) \end{sideways} & \begin{sideways} \(p\) (\(10^{-2}\), B) \end{sideways} & \begin{sideways} \(R\) (\(10^{-2}\), B-H) \end{sideways} & \begin{sideways} \(p\) (\(10^{-2}\), B-H) \end{sideways} & \begin{sideways} \(R\) (\(10^{-5}\)) \end{sideways} & \begin{sideways} \(p\) (\(10^{-5}\)) \end{sideways} & \begin{sideways} \(R\) (\(10^{-5}\), B) \end{sideways} & \begin{sideways} \(p\) (\(10^{-5}\), B) \end{sideways} & \begin{sideways} \(R\) (\(10^{-5}\), B-H) \end{sideways} & \begin{sideways} \(p\) (\(10^{-5}\), B-H) \end{sideways} \\ 
  \hline
Columbia & Poisson & power law & -11.3 & 0.000 & -0.4 & 0.684 & -11.8 & 0.000 & -10.5 & 0.000 & -0.8 & 0.433 & -9.7 & 0.000 \\ 
  Columbia & Poisson & exponential & -13.1 & 0.000 & -0.9 & 0.357 & -13.4 & 0.000 & -11.9 & 0.000 & -1.5 & 0.142 & -11.1 & 0.000 \\ 
  Columbia & Poisson & log-normal & -13.1 & 0.000 & -1.9 & 0.060 & -13.2 & 0.000 & -11.6 & 0.000 & -2.6 & 0.010 & -10.9 & 0.000 \\ 
  Columbia & power law & exponential & -15.8 & 0.000 & -4.9 & 0.000 & -9.7 & 0.000 & -5.4 & 0.000 & -6.6 & 0.000 & -6.8 & 0.000 \\ 
  Columbia & power law & log-normal & -12.7 & 0.000 & -2.5 & 0.011 & -9.7 & 0.000 & -5.3 & 0.000 & -3.4 & 0.001 & -6.2 & 0.000 \\ 
  Columbia & exponential & log-normal & 2.3 & 0.021 & -1.7 & 0.092 & 3.7 & 0.000 & 4.0 & 0.000 & -2.1 & 0.035 & 4.6 & 0.000 \\ 
   \hline
MedPAR(3) & Poisson & power law & -28.3 & 0.000 & -23.9 & 0.000 & -27.6 & 0.000 & -24.5 & 0.000 & -23.4 & 0.000 & -25.0 & 0.000 \\ 
  MedPAR(3) & Poisson & exponential & -29.1 & 0.000 & -24.4 & 0.000 & -28.2 & 0.000 & -25.0 & 0.000 & -23.9 & 0.000 & -25.6 & 0.000 \\ 
  MedPAR(3) & Poisson & log-normal & -29.0 & 0.000 & -24.4 & 0.000 & -28.1 & 0.000 & -25.0 & 0.000 & -23.9 & 0.000 & -25.6 & 0.000 \\ 
  MedPAR(3) & power law & exponential & -36.3 & 0.000 & -25.6 & 0.000 & -22.9 & 0.000 & -26.3 & 0.000 & -24.5 & 0.000 & -25.8 & 0.000 \\ 
  MedPAR(3) & power law & log-normal & -29.7 & 0.000 & -21.9 & 0.000 & -19.3 & 0.000 & -20.7 & 0.000 & -22.2 & 0.000 & -21.3 & 0.000 \\ 
  MedPAR(3) & exponential & log-normal & 14.3 & 0.000 & 6.1 & 0.000 & 17.1 & 0.000 & 5.5 & 0.000 & 6.4 & 0.000 & 9.8 & 0.000 \\ 
   \hline
MedPAR(5) & Poisson & power law & -7.6 & 0.000 & -9.9 & 0.000 & -10.1 & 0.000 & -10.5 & 0.000 & -6.5 & 0.000 & -10.0 & 0.000 \\ 
  MedPAR(5) & Poisson & exponential & -7.6 & 0.000 & -9.9 & 0.000 & -9.5 & 0.000 & -9.8 & 0.000 & -6.5 & 0.000 & -10.1 & 0.000 \\ 
  MedPAR(5) & Poisson & log-normal & -7.6 & 0.000 & -9.9 & 0.000 & -10.1 & 0.000 & -10.5 & 0.000 & -6.5 & 0.000 & -10.1 & 0.000 \\ 
  MedPAR(5) & power law & exponential & -1.6 & 0.107 & 2.6 & 0.008 & 12.8 & 0.000 & 13.2 & 0.000 & 0.0 & 0.965 & 1.1 & 0.253 \\ 
  MedPAR(5) & power law & log-normal & -5.0 & 0.000 & -10.7 & 0.000 & -11.7 & 0.000 & -11.1 & 0.000 & -5.3 & 0.000 & -9.2 & 0.000 \\ 
  MedPAR(5) & exponential & log-normal & -2.3 & 0.021 & -7.7 & 0.000 & -12.9 & 0.000 & -13.3 & 0.000 & -2.9 & 0.003 & -6.5 & 0.000 \\ 
   \hline
Sct.Hans & Poisson & power law & -4.3 & 0.000 & -5.3 & 0.000 & -4.3 & 0.000 & -3.8 & 0.000 & -2.2 & 0.028 & -4.9 & 0.000 \\ 
  Sct.Hans & Poisson & exponential & -5.2 & 0.000 & -6.4 & 0.000 & -5.2 & 0.000 & -5.0 & 0.000 & -4.2 & 0.000 & -6.1 & 0.000 \\ 
  Sct.Hans & Poisson & log-normal & -5.1 & 0.000 & -6.1 & 0.000 & -5.1 & 0.000 & -4.9 & 0.000 & -3.7 & 0.000 & -5.8 & 0.000 \\ 
  Sct.Hans & power law & exponential & -3.8 & 0.000 & -1.2 & 0.228 & -3.8 & 0.000 & -3.8 & 0.000 & -2.5 & 0.013 & -1.2 & 0.238 \\ 
  Sct.Hans & power law & log-normal & -3.5 & 0.000 & -3.6 & 0.000 & -3.5 & 0.000 & -3.7 & 0.000 & -3.2 & 0.001 & -3.4 & 0.001 \\ 
  Sct.Hans & exponential & log-normal & 2.7 & 0.007 & -1.4 & 0.174 & 2.7 & 0.007 & 1.9 & 0.060 & 0.6 & 0.548 & -1.2 & 0.230 \\ 
   \hline
Michigan & Poisson & power law & -14.6 & 0.000 & -13.0 & 0.000 & -16.8 & 0.000 & -14.1 & 0.000 & -10.5 & 0.000 & -17.7 & 0.000 \\ 
  Michigan & Poisson & exponential & -14.7 & 0.000 & -13.0 & 0.000 & -16.8 & 0.000 & -14.1 & 0.000 & -10.6 & 0.000 & -17.8 & 0.000 \\ 
  Michigan & Poisson & log-normal & -14.7 & 0.000 & -13.0 & 0.000 & -16.8 & 0.000 & -14.1 & 0.000 & -10.6 & 0.000 & -17.8 & 0.000 \\ 
  Michigan & power law & exponential & -5.2 & 0.000 & -3.6 & 0.000 & -6.0 & 0.000 & -3.3 & 0.001 & -5.4 & 0.000 & -6.0 & 0.000 \\ 
  Michigan & power law & log-normal & -7.2 & 0.000 & -6.8 & 0.000 & -10.0 & 0.000 & -8.3 & 0.000 & -4.9 & 0.000 & -12.3 & 0.000 \\ 
  Michigan & exponential & log-normal & -0.9 & 0.372 & -2.2 & 0.029 & -3.0 & 0.003 & -3.3 & 0.001 & 2.1 & 0.040 & -3.8 & 0.000 \\ 
   \hline
Stanford & Poisson & power law & -1.1 & 0.255 & -2.7 & 0.008 & -1.0 & 0.325 & -2.6 & 0.009 & -3.7 & 0.000 & -2.5 & 0.013 \\ 
  Stanford & Poisson & exponential & -3.4 & 0.001 & -4.8 & 0.000 & -3.3 & 0.001 & -4.9 & 0.000 & -5.1 & 0.000 & -4.6 & 0.000 \\ 
  Stanford & Poisson & log-normal & -3.9 & 0.000 & -4.5 & 0.000 & -3.9 & 0.000 & -4.6 & 0.000 & -4.7 & 0.000 & -4.4 & 0.000 \\ 
  Stanford & power law & exponential & -6.1 & 0.000 & -3.3 & 0.001 & -6.3 & 0.000 & -3.5 & 0.000 & -1.1 & 0.293 & -3.4 & 0.001 \\ 
  Stanford & power law & log-normal & -4.7 & 0.000 & -3.7 & 0.000 & -4.8 & 0.000 & -3.7 & 0.000 & -2.6 & 0.009 & -3.8 & 0.000 \\ 
  Stanford & exponential & log-normal & -0.3 & 0.728 & 1.2 & 0.228 & -0.6 & 0.553 & 1.8 & 0.073 & -0.9 & 0.359 & 1.1 & 0.267 \\ 
   \hline
Columbia* & Poisson & power law & 1.0 & 0.328 & 1.5 & 0.132 & 1.8 & 0.069 & 2.6 & 0.009 & 3.7 & 0.000 & 3.4 & 0.001 \\ 
  Columbia* & Poisson & exponential & -0.7 & 0.510 & 2.1 & 0.034 & 1.0 & 0.337 & 1.7 & 0.086 & 1.7 & 0.091 & 1.7 & 0.091 \\ 
  Columbia* & Poisson & log-normal & -1.9 & 0.061 & -1.2 & 0.237 & 0.1 & 0.939 & 0.9 & 0.392 & -0.6 & 0.575 & -0.1 & 0.888 \\ 
  Columbia* & power law & exponential & -6.9 & 0.000 & -1.0 & 0.332 & -4.4 & 0.000 & -5.2 & 0.000 & -10.4 & 0.000 & -9.2 & 0.000 \\ 
  Columbia* & power law & log-normal & -3.7 & 0.000 & -1.4 & 0.176 & -2.4 & 0.017 & -2.8 & 0.006 & -5.3 & 0.000 & -4.6 & 0.000 \\ 
  Columbia* & exponential & log-normal & -1.3 & 0.179 & -1.4 & 0.175 & -1.4 & 0.164 & -1.8 & 0.073 & -2.9 & 0.004 & -2.6 & 0.010 \\ 
   \hline
MIMIC & Poisson & power law & -13.7 & 0.000 & -9.5 & 0.000 & -14.2 & 0.000 & -9.7 & 0.000 & -10.8 & 0.000 & -10.7 & 0.000 \\ 
  MIMIC & Poisson & exponential & -13.8 & 0.000 & -9.6 & 0.000 & -14.1 & 0.000 & -9.8 & 0.000 & -10.9 & 0.000 & -10.9 & 0.000 \\ 
  MIMIC & Poisson & log-normal & -13.8 & 0.000 & -9.6 & 0.000 & -14.2 & 0.000 & -9.8 & 0.000 & -10.9 & 0.000 & -10.8 & 0.000 \\ 
  MIMIC & power law & exponential & 1.5 & 0.142 & -1.3 & 0.211 & 12.8 & 0.000 & -2.6 & 0.009 & -1.2 & 0.227 & -1.7 & 0.090 \\ 
  MIMIC & power law & log-normal & -11.7 & 0.000 & -6.3 & 0.000 & -11.6 & 0.000 & -5.8 & 0.000 & -7.9 & 0.000 & -7.2 & 0.000 \\ 
  MIMIC & exponential & log-normal & -8.7 & 0.000 & -3.4 & 0.001 & -17.9 & 0.000 & -2.3 & 0.020 & -4.4 & 0.000 & -3.6 & 0.000 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
