% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Fri Mar  2 08:44:47 2018
\begin{table}[ht]
\centering
\caption{Agreement between different models in the discernibility of interactions at $p<.05$ between pairs of chronic diseases: (1) uncorrected pairwise correlations, (2) Bonferroni-corrected pairwise correlations, (3) uncorrected pairwise correlations, (4) uncontrolled joint distribution model, and (5) joint distribution model controlled for exogenous effects.} 
\label{tab:discernible}
\begingroup\small
\begin{tabular}{c|rrr|rrr|rrr|rrr|rrr|}
   & $-$ & (1) & $+$ & $-$ & (2) & $+$ & $-$ & (3) & $+$ & $-$ & (4) & $+$ & $-$ & (5) & $+$ \\ 
  \hline
$-$ & 1 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 \\ 
  (1) & 0 & 10 & 0 & 0 & 10 & 0 & 10 & 0 & 0 & 9 & 1 & 0 & 4 & 6 & 0 \\ 
  $+$ & 0 & 0 & 67 & 0 & 11 & 56 & 11 & 11 & 45 & 10 & 28 & 29 & 11 & 30 & 26 \\ 
   \hline
$-$ & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
  (2) & 1 & 10 & 11 & 0 & 22 & 0 & 15 & 2 & 5 & 15 & 7 & 0 & 9 & 12 & 1 \\ 
  $+$ & 0 & 0 & 56 & 0 & 0 & 56 & 7 & 9 & 40 & 5 & 22 & 29 & 7 & 24 & 25 \\ 
   \hline
$-$ & 1 & 10 & 11 & 0 & 15 & 7 & 22 & 0 & 0 & 14 & 6 & 2 & 9 & 11 & 2 \\ 
  (3) & 0 & 0 & 11 & 0 & 2 & 9 & 0 & 11 & 0 & 1 & 7 & 3 & 1 & 8 & 2 \\ 
  $+$ & 0 & 0 & 45 & 0 & 5 & 40 & 0 & 0 & 45 & 5 & 16 & 24 & 6 & 17 & 22 \\ 
   \hline
$-$ & 1 & 9 & 10 & 0 & 15 & 5 & 14 & 1 & 5 & 20 & 0 & 0 & 10 & 10 & 0 \\ 
  (4) & 0 & 1 & 28 & 0 & 7 & 22 & 6 & 7 & 16 & 0 & 29 & 0 & 6 & 20 & 3 \\ 
  $+$ & 0 & 0 & 29 & 0 & 0 & 29 & 2 & 3 & 24 & 0 & 0 & 29 & 0 & 6 & 23 \\ 
   \hline
$-$ & 1 & 4 & 11 & 0 & 9 & 7 & 9 & 1 & 6 & 10 & 6 & 0 & 16 & 0 & 0 \\ 
  (5) & 0 & 6 & 30 & 0 & 12 & 24 & 11 & 8 & 17 & 10 & 20 & 6 & 0 & 36 & 0 \\ 
  $+$ & 0 & 0 & 26 & 0 & 1 & 25 & 2 & 2 & 22 & 0 & 3 & 23 & 0 & 0 & 26 \\ 
  \end{tabular}
\endgroup
\end{table}
