% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Fri Mar  2 08:44:46 2018
\begin{table}[ht]
\centering
\begingroup\scriptsize
\begin{tabular}{rrrrrrrrrrrrrr}
  \hline
 & \begin{sideways} arthritis \end{sideways} & \begin{sideways} asthma \end{sideways} & \begin{sideways} cancer \end{sideways} & \begin{sideways} CVD \end{sideways} & \begin{sideways} CHF \end{sideways} & \begin{sideways} COPD \end{sideways} & \begin{sideways} depression \end{sideways} & \begin{sideways} diabetes \end{sideways} & \begin{sideways} HLD \end{sideways} & \begin{sideways} HT \end{sideways} & \begin{sideways} IHD \end{sideways} & \begin{sideways} obesity \end{sideways} & \begin{sideways} OP \end{sideways} \\ 
  \hline
constant &  &  &  &  &  &  &  &  &  & 1.22 &  &  &  \\ 
  age\_0\_15 &  &  &  &  &  & 1.97 & -2.60 &  &  &  &  &  &  \\ 
  age\_15\_24 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  age\_25\_44 &  &  &  &  &  &  &  &  &  &  &  &  &  \\ 
  age\_45\_64 & 2.59 &  &  &  &  & -4.86 &  & 4.99 & -4.84 &  &  &  &  \\ 
  age\_65\_74 & 0.42 & 4.10 & -3.46 & -2.94 &  & -2.19 &  & 3.61 & 1.01 &  &  &  &  \\ 
  male &  &  & 3.44 & -0.64 &  & 2.26 &  &  &  &  &  &  &  \\ 
  asian & -1.76 & -3.66 & -2.41 & 1.66 & -5.71 & 2.08 & -5.14 & -1.77 & 2.57 & -5.20 & -0.72 &  & 6.84 \\ 
  black & -1.27 & -1.95 & -2.21 & -1.93 & -1.59 & -4.20 & -2.99 & -2.23 & -3.12 & -0.04 & -3.15 & 1.40 & -4.88 \\ 
  native & -0.26 & 0.04 & -0.42 & -0.50 & -0.04 & 0.62 & -0.20 & 0.52 & 0.05 & 0.45 & 0.32 & -0.11 & -0.16 \\ 
  white & 2.02 & -5.82 & 5.56 & -1.82 & -6.18 & -3.13 & 8.10 &  & -5.01 &  & -1.50 & -7.67 & -1.43 \\ 
  hispanic & -1.26 & 2.91 & -1.72 & -3.44 & -2.79 & -3.12 &  &  &  & 2.17 & 2.70 &  & -0.74 \\ 
  private &  &  &  &  & 8.45 & -0.31 &  & 1.13 &  &  &  & -0.71 &  \\ 
  medicare &  &  &  &  &  &  & -2.90 &  &  &  &  & 4.41 &  \\ 
  medicaid &  &  &  &  &  &  & 3.77 &  &  &  &  &  &  \\ 
  midwest & -2.45 &  & -1.81 & -3.23 & -3.56 & -2.25 & -0.91 & -2.63 &  &  &  & -4.11 &  \\ 
  south &  &  &  & 1.54 & 0.80 & 0.29 & -4.19 & 1.07 &  & -3.52 &  &  &  \\ 
  west &  & -1.19 &  &  & -2.73 & -4.91 & -1.93 & 0.58 &  &  &  & 0.57 &  \\ 
  metro & -2.30 & -1.59 &  &  & 3.12 &  & -0.78 & -1.31 &  &  &  & -0.93 & -1.90 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Estimated effects of demographic predictors on the incidence of chronic disorders in Model 1. Each value indicates the effect of the predictor on the mean of the normal distribution from which the latent variable is sampled (see the text). Estimates whose 95\% credible intervals contain zero are excluded.} 
\label{tab:jsdm-coefs}
\end{table}
