
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Nov 03, 2017 - 08:11:06
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Linear models of graph statistics on source, measure, and cutoff: connectivity measures} 
  \label{} 
\scriptsize 
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{10}{c}{\textit{Dependent variable:}} \\ 
\cline{2-11} 
 & \multicolumn{1}{c}{dens.} & \multicolumn{1}{c}{mean deg.} & \multicolumn{1}{c}{Gini deg.} & \multicolumn{1}{c}{deg. alpha} & \multicolumn{1}{c}{deg. beta} & \multicolumn{1}{c}{r} & \multicolumn{1}{c}{C} & \multicolumn{1}{c}{mean dist.} & \multicolumn{1}{c}{FG mod.} & \multicolumn{1}{c}{WT mod.} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)} & \multicolumn{1}{c}{(7)} & \multicolumn{1}{c}{(8)} & \multicolumn{1}{c}{(9)} & \multicolumn{1}{c}{(10)}\\ 
\hline \\[-1.8ex] 
 P3 & -0.03^{**} & 150.93^{***} & 0.01 & 1.88^{***} & -0.05 & -0.02 & -0.06^{***} & 1,109.92 & 0.02 & -0.01 \\ 
  & (0.01) & (17.70) & (0.03) & (0.20) & (0.07) & (0.02) & (0.01) & (690.75) & (0.03) & (0.03) \\ 
  & & & & & & & & & & \\ 
 P5 & -0.21^{***} & 51.41^{**} & 0.36^{***} & 0.20 & 1.03^{***} & -0.09^{***} & -0.40^{***} & 3,023.15^{***} & 0.35^{***} & 0.31^{***} \\ 
  & (0.01) & (17.70) & (0.03) & (0.20) & (0.07) & (0.02) & (0.01) & (690.70) & (0.03) & (0.03) \\ 
  & & & & & & & & & & \\ 
 M & -0.16^{***} & 473.71^{***} & 0.20^{***} & 2.30^{***} & 0.67^{***} & -0.26^{***} & -0.20^{***} & 42.07 & 0.11^{***} & 0.13^{***} \\ 
  & (0.01) & (17.70) & (0.03) & (0.20) & (0.07) & (0.02) & (0.01) & (690.71) & (0.03) & (0.03) \\ 
  & & & & & & & & & & \\ 
 I & -0.21^{***} & 27.06 & 0.30^{***} & -0.65^{**} & 0.99^{***} & 0.13^{***} & -0.32^{***} & 213.99 & 0.30^{***} & 0.30^{***} \\ 
  & (0.01) & (17.70) & (0.03) & (0.20) & (0.07) & (0.02) & (0.01) & (690.65) & (0.03) & (0.03) \\ 
  & & & & & & & & & & \\ 
 A3 & -0.20^{***} & -20.90 & 0.12^{***} & -1.40^{***} & 0.38^{***} & 0.12^{***} & -0.30^{***} & 144.44 & 0.38^{***} & 0.38^{***} \\ 
  & (0.01) & (17.70) & (0.03) & (0.20) & (0.07) & (0.02) & (0.01) & (690.73) & (0.03) & (0.03) \\ 
  & & & & & & & & & & \\ 
 A5 & -0.21^{***} & -25.65 & 0.28^{***} & -2.29^{***} & 0.80^{***} & 0.05^{**} & -0.45^{***} & 1,255.08^{*} & 0.52^{***} & 0.52^{***} \\ 
  & (0.01) & (17.71) & (0.03) & (0.20) & (0.07) & (0.02) & (0.01) & (691.13) & (0.03) & (0.03) \\ 
  & & & & & & & & & & \\ 
 H & -0.19^{***} & -29.00 & 0.16^{***} & -1.67^{***} & 0.28^{***} & 0.18^{***} & -0.33^{***} & 27.48 & 0.27^{***} & 0.29^{***} \\ 
  & (0.01) & (17.70) & (0.03) & (0.20) & (0.07) & (0.02) & (0.01) & (690.70) & (0.03) & (0.03) \\ 
  & & & & & & & & & & \\ 
 S & -0.16^{***} & -28.97 & 0.01 & -2.44^{***} & 0.44^{***} & 0.69^{***} & 0.06^{***} & 14.63 & 0.15^{***} & 0.19^{***} \\ 
  & (0.01) & (17.70) & (0.03) & (0.20) & (0.07) & (0.02) & (0.01) & (690.72) & (0.03) & (0.03) \\ 
  & & & & & & & & & & \\ 
 E & -0.20^{***} & 53.49^{**} & 0.31^{***} & -1.09^{***} & 1.40^{***} & 0.03 & -0.33^{***} & 2,657.44^{***} & 0.29^{***} & 0.28^{***} \\ 
  & (0.01) & (18.45) & (0.03) & (0.21) & (0.08) & (0.02) & (0.01) & (719.99) & (0.04) & (0.04) \\ 
  & & & & & & & & & & \\ 
 OR & -0.0001 & -0.06 & -0.0001 & 0.09 & -0.04 & 0.001 & -0.0001 & -2,637.79^{***} & -0.18^{***} & -0.17^{***} \\ 
  & (0.01) & (11.37) & (0.02) & (0.13) & (0.05) & (0.01) & (0.01) & (443.76) & (0.02) & (0.02) \\ 
  & & & & & & & & & & \\ 
 phi & 0.01 & 7.93 & 0.01 & 0.07 & 0.05 & -0.05^{***} & 0.003 & -1,941.83^{***} & 0.06^{**} & 0.06^{**} \\ 
  & (0.01) & (11.23) & (0.02) & (0.13) & (0.05) & (0.01) & (0.01) & (438.27) & (0.02) & (0.02) \\ 
  & & & & & & & & & & \\ 
 F & -0.0001 & -0.06 & -0.0001 & 0.03 & -0.01 & 0.001 & -0.0001 & -2,637.81^{***} & -0.19^{***} & -0.19^{***} \\ 
  & (0.01) & (11.37) & (0.02) & (0.13) & (0.05) & (0.01) & (0.01) & (443.76) & (0.02) & (0.02) \\ 
  & & & & & & & & & & \\ 
 J & -0.0000 & -0.001 & -0.0000 & -0.0001 & 0.0000 & 0.0000 & -0.0000 & 2.89^{**} & 0.0000 & 0.0000 \\ 
  & (0.0000) & (0.03) & (0.0000) & (0.0003) & (0.0001) & (0.0000) & (0.0000) & (0.98) & (0.0000) & (0.0000) \\ 
  & & & & & & & & & & \\ 
 const & 0.21^{***} & 32.27^{*} & 0.47^{***} & 4.06^{***} & 0.28^{***} & -0.13^{***} & 0.60^{***} & 1,789.00^{**} & 0.43^{***} & 0.37^{***} \\ 
  & (0.01) & (14.36) & (0.02) & (0.16) & (0.06) & (0.01) & (0.01) & (560.17) & (0.03) & (0.03) \\ 
  & & & & & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{240} & \multicolumn{1}{c}{240} & \multicolumn{1}{c}{240} & \multicolumn{1}{c}{240} & \multicolumn{1}{c}{240} & \multicolumn{1}{c}{240} & \multicolumn{1}{c}{240} & \multicolumn{1}{c}{240} & \multicolumn{1}{c}{240} & \multicolumn{1}{c}{240} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.84} & \multicolumn{1}{c}{0.85} & \multicolumn{1}{c}{0.62} & \multicolumn{1}{c}{0.83} & \multicolumn{1}{c}{0.76} & \multicolumn{1}{c}{0.93} & \multicolumn{1}{c}{0.96} & \multicolumn{1}{c}{0.32} & \multicolumn{1}{c}{0.73} & \multicolumn{1}{c}{0.72} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{10}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\ 
\end{tabular} 
\end{table} 
