
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Nov 03, 2017 - 11:14:16
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Linear models of network statistics on source, measure, and cutoff value} 
  \label{} 
\scriptsize 
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{11}{c}{\textit{Dependent variable:}} \\ 
\cline{2-12} 
 & \multicolumn{1}{c}{LCP} & \multicolumn{1}{c}{r} & \multicolumn{1}{c}{Gini} & \multicolumn{1}{c}{avg. deg.} & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta$} & \multicolumn{1}{c}{dens.} & \multicolumn{1}{c}{dist.} & \multicolumn{1}{c}{FG mod.} & \multicolumn{1}{c}{WT mod.} & \multicolumn{1}{c}{C} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)} & \multicolumn{1}{c}{(7)} & \multicolumn{1}{c}{(8)} & \multicolumn{1}{c}{(9)} & \multicolumn{1}{c}{(10)} & \multicolumn{1}{c}{(11)}\\ 
\hline \\[-1.8ex] 
 P5 & -0.26^{***} & -0.07^{***} & 0.35^{***} & -99.53^{***} & -1.68^{***} & 1.08^{***} & -0.18^{***} & 1,913.23^{**} & 0.33^{***} & 0.32^{***} & -0.34^{***} \\ 
  & (0.04) & (0.02) & (0.01) & (12.62) & (0.15) & (0.07) & (0.01) & (688.71) & (0.03) & (0.03) & (0.01) \\ 
  & & & & & & & & & & & \\ 
 C & 0.01 & 0.02 & -0.01 & -150.94^{***} & -1.88^{***} & 0.05 & 0.03^{***} & -1,109.90 & -0.02 & 0.01 & 0.06^{***} \\ 
  & (0.04) & (0.02) & (0.01) & (12.62) & (0.15) & (0.07) & (0.01) & (688.81) & (0.03) & (0.03) & (0.01) \\ 
  & & & & & & & & & & & \\ 
 H & -0.19^{***} & 0.20^{***} & 0.15^{***} & -179.93^{***} & -3.56^{***} & 0.33^{***} & -0.16^{***} & -1,082.43 & 0.26^{***} & 0.31^{***} & -0.26^{***} \\ 
  & (0.04) & (0.02) & (0.01) & (12.62) & (0.15) & (0.07) & (0.01) & (688.71) & (0.03) & (0.03) & (0.01) \\ 
  & & & & & & & & & & & \\ 
 M & 0.05 & -0.24^{***} & 0.19^{***} & 322.77^{***} & 0.42^{**} & 0.72^{***} & -0.13^{***} & -1,067.85 & 0.10^{**} & 0.15^{***} & -0.14^{***} \\ 
  & (0.04) & (0.02) & (0.01) & (12.62) & (0.15) & (0.07) & (0.01) & (688.71) & (0.03) & (0.03) & (0.01) \\ 
  & & & & & & & & & & & \\ 
 S & -0.68^{***} & 0.71^{***} & 0.01 & -179.91^{***} & -4.33^{***} & 0.49^{***} & -0.13^{***} & -1,095.24 & 0.14^{***} & 0.20^{***} & 0.12^{***} \\ 
  & (0.04) & (0.02) & (0.01) & (12.62) & (0.15) & (0.07) & (0.01) & (688.71) & (0.03) & (0.03) & (0.01) \\ 
  & & & & & & & & & & & \\ 
 I & -0.29^{***} & 0.15^{***} & 0.29^{***} & -123.87^{***} & -2.54^{***} & 1.04^{***} & -0.18^{***} & -895.93 & 0.28^{***} & 0.31^{***} & -0.26^{***} \\ 
  & (0.04) & (0.02) & (0.01) & (12.62) & (0.15) & (0.07) & (0.01) & (688.81) & (0.03) & (0.03) & (0.01) \\ 
  & & & & & & & & & & & \\ 
 A3 & -0.16^{***} & 0.14^{***} & 0.12^{***} & -171.83^{***} & -3.29^{***} & 0.43^{***} & -0.17^{***} & -965.47 & 0.36^{***} & 0.39^{***} & -0.23^{***} \\ 
  & (0.04) & (0.02) & (0.01) & (12.62) & (0.15) & (0.07) & (0.01) & (688.71) & (0.03) & (0.03) & (0.01) \\ 
  & & & & & & & & & & & \\ 
 A5 & -0.34^{***} & 0.07^{***} & 0.28^{***} & -176.58^{***} & -4.17^{***} & 0.85^{***} & -0.19^{***} & 145.16 & 0.50^{***} & 0.53^{***} & -0.38^{***} \\ 
  & (0.04) & (0.02) & (0.01) & (12.64) & (0.15) & (0.07) & (0.01) & (689.74) & (0.03) & (0.03) & (0.01) \\ 
  & & & & & & & & & & & \\ 
 E & -0.24^{***} & 0.05^{*} & 0.30^{***} & -97.44^{***} & -2.98^{***} & 1.45^{***} & -0.18^{***} & 1,547.52^{*} & 0.28^{***} & 0.29^{***} & -0.26^{***} \\ 
  & (0.04) & (0.02) & (0.02) & (13.22) & (0.16) & (0.08) & (0.01) & (721.40) & (0.04) & (0.03) & (0.01) \\ 
  & & & & & & & & & & & \\ 
 OR & 7.38^{***} & -0.47^{**} & -3.34^{***} & 1,672.79^{***} & 17.64^{***} & -1.37^{*} & 0.76^{***} & -9,293.31 & -0.81^{**} & -1.35^{***} & -0.68^{***} \\ 
  & (0.38) & (0.16) & (0.13) & (112.89) & (1.35) & (0.65) & (0.06) & (6,160.17) & (0.30) & (0.29) & (0.07) \\ 
  & & & & & & & & & & & \\ 
 $\phi$ & -0.0000 & 0.001 & -0.0001 & -0.06 & 0.09 & -0.04 & -0.0001 & -2,637.79^{***} & -0.18^{***} & -0.17^{***} & -0.0001 \\ 
  & (0.03) & (0.01) & (0.01) & (8.11) & (0.10) & (0.05) & (0.005) & (442.52) & (0.02) & (0.02) & (0.01) \\ 
  & & & & & & & & & & & \\ 
 F & 0.002 & -0.05^{***} & 0.01 & 7.93 & 0.07 & 0.05 & 0.01^{*} & -1,941.83^{***} & 0.06^{**} & 0.06^{**} & 0.003 \\ 
  & (0.03) & (0.01) & (0.01) & (8.01) & (0.10) & (0.05) & (0.005) & (437.04) & (0.02) & (0.02) & (0.01) \\ 
  & & & & & & & & & & & \\ 
 J & -0.0000 & 0.001 & -0.0001 & -0.06 & 0.03 & -0.01 & -0.0001 & -2,637.81^{***} & -0.19^{***} & -0.19^{***} & -0.0001 \\ 
  & (0.03) & (0.01) & (0.01) & (8.11) & (0.10) & (0.05) & (0.005) & (442.52) & (0.02) & (0.02) & (0.01) \\ 
  & & & & & & & & & & & \\ 
 Cutoff & -0.0000 & 0.0000 & -0.0000 & -0.001 & -0.0001 & 0.0000 & -0.0000 & 2.89^{**} & 0.0000 & 0.0000 & -0.0000 \\ 
  & (0.0001) & (0.0000) & (0.0000) & (0.02) & (0.0002) & (0.0001) & (0.0000) & (0.98) & (0.0000) & (0.0000) & (0.0000) \\ 
  & & & & & & & & & & & \\ 
 Constant & 0.76^{***} & -0.14^{***} & 0.56^{***} & 141.39^{***} & 5.50^{***} & 0.26^{***} & 0.17^{***} & 3,131.25^{***} & 0.47^{***} & 0.39^{***} & 0.55^{***} \\ 
  & (0.04) & (0.02) & (0.01) & (10.60) & (0.13) & (0.06) & (0.01) & (578.31) & (0.03) & (0.03) & (0.01) \\ 
  & & & & & & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{240} & \multicolumn{1}{c}{240} & \multicolumn{1}{c}{240} & \multicolumn{1}{c}{240} & \multicolumn{1}{c}{240} & \multicolumn{1}{c}{240} & \multicolumn{1}{c}{240} & \multicolumn{1}{c}{240} & \multicolumn{1}{c}{240} & \multicolumn{1}{c}{240} & \multicolumn{1}{c}{240} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.78} & \multicolumn{1}{c}{0.93} & \multicolumn{1}{c}{0.90} & \multicolumn{1}{c}{0.92} & \multicolumn{1}{c}{0.90} & \multicolumn{1}{c}{0.76} & \multicolumn{1}{c}{0.90} & \multicolumn{1}{c}{0.33} & \multicolumn{1}{c}{0.73} & \multicolumn{1}{c}{0.74} & \multicolumn{1}{c}{0.97} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{11}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\ 
\end{tabular} 
\end{table} 
