
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Aug 03, 2018 - 11:21:42
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Linear models of density, triad closure, and modularity on data source, test-wise error rate, and association measure.} 
  \label{tab:lm2} 
\scriptsize 
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
 & \multicolumn{1}{c}{$\delta$} & \multicolumn{1}{c}{$Q$} & \multicolumn{1}{c}{$C$} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 Columbia & 0.11^{***}$ $(0.004) & -0.15^{***}$ $(0.01) & 0.08^{***}$ $(0.01) \\ 
  MedPAR(3) & 0.10^{***}$ $(0.004) & -0.15^{***}$ $(0.01) & 0.02^{**}$ $(0.01) \\ 
  MedPAR(5) & -0.01$ $(0.004) & -0.08^{***}$ $(0.01) & -0.22^{***}$ $(0.01) \\ 
  Michigan & 0.03^{***}$ $(0.004) & -0.13^{***}$ $(0.01) & -0.07^{***}$ $(0.01) \\ 
  Stanford & 0.02^{***}$ $(0.004) & -0.16^{***}$ $(0.01) & 0.22^{***}$ $(0.01) \\ 
  log(TWER) & 0.003^{***}$ $(0.0002) & -0.01^{***}$ $(0.001) & -0.002^{***}$ $(0.0004) \\ 
  Quant. ($F$) & -0.11^{***}$ $(0.01) & 0.31^{***}$ $(0.02) & -0.23^{***}$ $(0.01) \\ 
  Quant. ($\widehat{OR}$) & -0.11^{***}$ $(0.01) & 0.32^{***}$ $(0.02) & -0.23^{***}$ $(0.01) \\ 
  Quant. ($\phi$) & -0.11^{***}$ $(0.01) & 0.19^{***}$ $(0.02) & -0.05^{***}$ $(0.01) \\ 
  measurerho\_psych:quantile &  &  &  \\ 
 \hline \\[-1.8ex] 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\ 
 & \multicolumn{3}{r}{\textbf{Remove this note after adding horizontal lines between groups of predictors (datasets, evidential cutoff, evaluative cutoffs).}} \\ 
\end{tabular} 
\end{table} 
