
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Sep 19, 2018 - 14:33:05
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{LMs of network statistics on data source, test-wise error rate with quantile cutoff, and binary association measure with quantile cutoff.} 
  \label{tab:lm2-quantile} 
\scriptsize 
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
 & \multicolumn{1}{c}{LCP} & \multicolumn{1}{c}{$r$} & \multicolumn{1}{c}{$G$} & \multicolumn{1}{c}{$\delta$} & \multicolumn{1}{c}{$\overline{\ell}$} & \multicolumn{1}{c}{$C$} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)}\\ 
\hline \\[-1.8ex] 
 Columbia & 0.10^{***} & 0.03^{***} & -0.08^{***} & 0.04^{***} & 0.13^{**} & 0.04^{***} \\ 
  & (0.01) & (0.01) & (0.003) & (0.001) & (0.04) & (0.004) \\ 
  & & & & & & \\ 
 MedPAR(3) & 0.22^{***} & -0.03^{***} & -0.12^{***} & 0.03^{***} & -0.11^{*} & -0.02^{***} \\ 
  & (0.01) & (0.01) & (0.003) & (0.001) & (0.04) & (0.004) \\ 
  & & & & & & \\ 
 MedPAR(5) & 0.10^{***} & -0.13^{***} & 0.12^{***} & -0.05^{***} & 0.87^{***} & -0.27^{***} \\ 
  & (0.01) & (0.01) & (0.003) & (0.001) & (0.04) & (0.004) \\ 
  & & & & & & \\ 
 Sct.Hans & -0.30^{***} & 0.12^{***} & 0.06^{***} & -0.04^{***} & 0.99^{***} & -0.14^{***} \\ 
  & (0.01) & (0.01) & (0.003) & (0.001) & (0.04) & (0.004) \\ 
  & & & & & & \\ 
 Michigan & 0.28^{***} & -0.21^{***} & 0.03^{***} & -0.03^{***} & 0.11^{**} & -0.11^{***} \\ 
  & (0.01) & (0.01) & (0.003) & (0.001) & (0.04) & (0.004) \\ 
  & & & & & & \\ 
 Stanford & -0.49^{***} & 0.62^{***} & 0.03^{***} & -0.03^{***} & -0.58^{***} & 0.23^{***} \\ 
  & (0.01) & (0.01) & (0.003) & (0.001) & (0.04) & (0.004) \\ 
  & & & & & & \\ 
 Columbia* & -0.46^{***} & 0.10^{***} & -0.05^{***} & -0.02^{***} & -0.46^{***} & 0.14^{***} \\ 
  & (0.01) & (0.01) & (0.003) & (0.001) & (0.04) & (0.004) \\ 
  & & & & & & \\ 
 MIMIC & 0.23^{***} & 0.13^{***} & -0.08^{***} & -0.05^{***} & 1.46^{***} & -0.26^{***} \\ 
  & (0.01) & (0.01) & (0.003) & (0.001) & (0.04) & (0.004) \\ 
  & & & & & & \\ 
 log(TWER) & 0.10^{***} & -0.001 & -0.07^{***} & 0.01^{***} & -0.11^{***} & -0.02^{***} \\ 
  & (0.002) & (0.002) & (0.001) & (0.0004) & (0.01) & (0.001) \\ 
  & & & & & & \\ 
 Quant. ($F$) & -0.04^{***} & 0.05^{***} & -0.002 & -0.01^{***} & 0.21^{***} & -0.03^{***} \\ 
  & (0.004) & (0.004) & (0.002) & (0.001) & (0.02) & (0.002) \\ 
  & & & & & & \\ 
 Quant. ($\widehat{OR}$) & -0.04^{***} & 0.06^{***} & -0.01^{**} & -0.01^{***} & 0.24^{***} & -0.03^{***} \\ 
  & (0.004) & (0.004) & (0.002) & (0.001) & (0.02) & (0.002) \\ 
  & & & & & & \\ 
 Quant. ($\phi$) & -0.03^{***} & 0.03^{***} & 0.02^{***} & -0.01^{***} & 0.12^{***} & -0.01^{***} \\ 
  & (0.004) & (0.004) & (0.002) & (0.001) & (0.02) & (0.002) \\ 
  & & & & & & \\ 
 Quant. ($r_{t}$) & -0.03^{***} & 0.05^{***} & -0.01^{***} & -0.01^{***} & 0.21^{***} & -0.02^{***} \\ 
  & (0.004) & (0.004) & (0.002) & (0.001) & (0.02) & (0.002) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{2,880} & \multicolumn{1}{c}{2,880} & \multicolumn{1}{c}{2,880} & \multicolumn{1}{c}{2,880} & \multicolumn{1}{c}{2,880} & \multicolumn{1}{c}{2,880} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.88} & \multicolumn{1}{c}{0.78} & \multicolumn{1}{c}{0.79} & \multicolumn{1}{c}{0.73} & \multicolumn{1}{c}{0.51} & \multicolumn{1}{c}{0.84} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\ 
 & \multicolumn{6}{r}{\textbf{Remove this note after adding horizontal lines between groups of predictors (datasets, evidential cutoff, evaluative cutoffs).}} \\ 
\end{tabular} 
\end{table} 
