
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Oct 24, 2019 - 11:54:19
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{LMs of network statistics on data source, test-wise error rate, and binary association measure.} 
  \label{tab:lm2} 
\scriptsize 
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{9}{c}{\textit{Dependent variable:}} \\ 
\cline{2-10} 
 & \multicolumn{1}{c}{LCP} & \multicolumn{1}{c}{$r$} & \multicolumn{1}{c}{$G$} & \multicolumn{1}{c}{$\overline{k}$} & \multicolumn{1}{c}{$\hat{\mu}$} & \multicolumn{1}{c}{$\hat{\sigma}$} & \multicolumn{1}{c}{$\overline{\ell}$} & \multicolumn{1}{c}{$Q$} & \multicolumn{1}{c}{$C$} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)} & \multicolumn{1}{c}{(7)} & \multicolumn{1}{c}{(8)} & \multicolumn{1}{c}{(9)}\\ 
\hline \\[-1.8ex] 
 Columbia & 0.24^{***} & 0.06^{*} & -0.19^{***} & -51.04^{***} & -0.001 & -0.34^{***} & -0.68^{*} & -0.03 & 0.01 \\ 
  & (0.03) & (0.03) & (0.02) & (11.46) & (0.18) & (0.05) & (0.27) & (0.03) & (0.02) \\ 
  & & & & & & & & & \\ 
 MedPAR(3) & 0.31^{***} & 0.13^{***} & -0.18^{***} & -31.79^{**} & 0.31^{*} & -0.08 & 0.30 & 0.12^{***} & -0.09^{***} \\ 
  & (0.03) & (0.03) & (0.02) & (11.46) & (0.17) & (0.05) & (0.27) & (0.03) & (0.02) \\ 
  & & & & & & & & & \\ 
 MedPAR(5) & 0.21^{***} & -0.12^{***} & 0.03^{*} & -39.54^{***} & 0.24 & 0.31^{***} & 1.38^{***} & 0.18^{***} & -0.28^{***} \\ 
  & (0.03) & (0.03) & (0.02) & (11.46) & (0.17) & (0.05) & (0.27) & (0.03) & (0.02) \\ 
  & & & & & & & & & \\ 
 Sct.Hans & 0.13^{***} & 0.04 & -0.11^{***} & -59.58^{***} & -1.16^{***} & 0.03 & 0.20 & 0.10^{**} & -0.22^{***} \\ 
  & (0.03) & (0.03) & (0.02) & (11.46) & (0.18) & (0.05) & (0.27) & (0.03) & (0.02) \\ 
  & & & & & & & & & \\ 
 Michigan & 0.51^{***} & -0.18^{***} & -0.11^{***} & 158.43^{***} & 2.07^{***} & 0.23^{***} & 0.31 & 0.12^{***} & -0.12^{***} \\ 
  & (0.03) & (0.03) & (0.02) & (11.46) & (0.17) & (0.05) & (0.27) & (0.03) & (0.02) \\ 
  & & & & & & & & & \\ 
 Stanford & -0.21^{***} & 0.39^{***} & -0.07^{***} & -60.66^{***} & -2.20^{***} & 0.23^{***} & -1.50^{***} & -0.13^{***} & 0.09^{***} \\ 
  & (0.03) & (0.03) & (0.02) & (11.46) & (0.19) & (0.05) & (0.27) & (0.03) & (0.02) \\ 
  & & & & & & & & & \\ 
 Columbia* & -0.19^{***} & 0.07^{*} & -0.14^{***} & -58.96^{***} & -0.93^{***} & -0.45^{***} & -1.63^{***} & -0.14^{***} & 0.01 \\ 
  & (0.03) & (0.03) & (0.02) & (11.46) & (0.19) & (0.05) & (0.27) & (0.03) & (0.02) \\ 
  & & & & & & & & & \\ 
 MIMIC & 0.31^{***} & 0.02 & -0.07^{***} & -37.21^{**} & -0.09 & 0.43^{***} & 1.62^{***} & 0.15^{***} & -0.21^{***} \\ 
  & (0.03) & (0.03) & (0.02) & (11.46) & (0.17) & (0.05) & (0.27) & (0.03) & (0.02) \\ 
  & & & & & & & & & \\ \hline
 $\log(p)$ & 0.02^{***} & -0.003 & -0.01^{***} & 1.95^{*} & 0.06^{***} & -0.01^{**} & -0.05^{**} & -0.01^{***} & -0.01^{***} \\ 
  & (0.002) & (0.002) & (0.001) & (0.80) & (0.01) & (0.003) & (0.02) & (0.002) & (0.001) \\ 
  & & & & & & & & & \\ \hline
 $F\times\theta_{F}$ & -0.01^{***} & 0.001^{*} & 0.002^{***} & -1.17^{***} & -0.04^{***} & -0.003^{*} & 0.02^{***} & 0.002^{***} & -0.003^{***} \\ 
  & (0.001) & (0.001) & (0.0003) & (0.20) & (0.004) & (0.001) & (0.005) & (0.001) & (0.0003) \\ 
  & & & & & & & & & \\ 
 $\widehat{OR}\times\theta_{\widehat{OR}}$ & -0.01^{***} & 0.003^{***} & 0.002^{***} & -1.14^{***} & -0.03^{***} & -0.003^{**} & 0.02^{***} & 0.003^{***} & -0.003^{***} \\ 
  & (0.001) & (0.001) & (0.0003) & (0.20) & (0.004) & (0.001) & (0.005) & (0.001) & (0.0003) \\ 
  & & & & & & & & & \\ 
 $\phi\times\theta_{\phi}$ & -3.24^{***} & 2.20^{***} & 1.46^{***} & -422.14^{***} & -19.35^{***} & 0.47 & 3.70^{**} & 0.57^{***} & 0.51^{***} \\ 
  & (0.15) & (0.17) & (0.09) & (59.45) & (1.08) & (0.30) & (1.38) & (0.16) & (0.11) \\ 
  & & & & & & & & & \\ 
 $r_{t}\times\theta_{r_{t}}$ & -0.63^{***} & 0.19^{***} & 0.19^{***} & -125.11^{***} & -4.50^{***} & -0.04 & 2.64^{***} & 0.34^{***} & -0.22^{***} \\ 
  & (0.05) & (0.05) & (0.03) & (17.70) & (0.30) & (0.08) & (0.41) & (0.05) & (0.03) \\ 
  & & & & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{576} & \multicolumn{1}{c}{568} & \multicolumn{1}{c}{576} & \multicolumn{1}{c}{576} & \multicolumn{1}{c}{504} & \multicolumn{1}{c}{504} & \multicolumn{1}{c}{576} & \multicolumn{1}{c}{576} & \multicolumn{1}{c}{568} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.78} & \multicolumn{1}{c}{0.59} & \multicolumn{1}{c}{0.57} & \multicolumn{1}{c}{0.66} & \multicolumn{1}{c}{0.79} & \multicolumn{1}{c}{0.51} & \multicolumn{1}{c}{0.43} & \multicolumn{1}{c}{0.56} & \multicolumn{1}{c}{0.65} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{9}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\ 
\end{tabular} 
\end{table} 
