% latex table generated in R 3.3.3 by xtable 1.8-3 package
% Wed Sep 19 08:35:12 2018
\begin{table}[ht]
\centering
\caption{Variance decomposition for hierarchical models of network statistics on test-wise error rate with quantile cutoffs, grouped by data source, and on quantile cutoff effects grouped by binary association measure} 
\label{tab:hlm2-quantile-variance}
\begingroup\scriptsize
\begin{tabular}{lrrrrrrrrrr}
  \hline
 & LCP & $\delta$ & $\overline{k}$ & $G$ & $\mu$ & $\sigma$ & $r$ & $C$ & $\overline{\ell}$ & $Q$ \\ 
  \hline
$\sigma_{1}(\text{source})$ & 0.323 & 0.245 & 0.084 & 70.582 & 1.594 & 0.307 & 0.032 & 0.749 & 0.096 & 0.179 \\ 
  $\sigma_{1}(\text{measure})$ & 0.000 & 0.030 & 0.019 & 3.290 & 0.124 & 0.057 & 0.003 & 0.113 & 0.036 & 0.026 \\ 
  $\sigma_{\text{quant.}}(\text{measure})$ & 0.006 & 0.010 & 0.010 & 0.481 & 0.078 & 0.019 & 0.001 & 0.049 & 0.014 & 0.010 \\ 
  $\sigma(\text{resid.})$ & 0.121 & 0.134 & 0.060 & 46.185 & 0.720 & 0.326 & 0.023 & 0.803 & 0.130 & 0.076 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
