
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Oct 24, 2019 - 12:03:29
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Hierarchical models of network statistics on test-wise error rate and binary association measure, grouped by data source} 
  \label{tab:hlm2-stargazer} 
\scriptsize 
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{9}{c}{\textit{Dependent variable:}} \\ 
\cline{2-10} 
 & \multicolumn{1}{c}{LCP} & \multicolumn{1}{c}{$r$} & \multicolumn{1}{c}{$G$} & \multicolumn{1}{c}{$\overline{k}$} & \multicolumn{1}{c}{$\hat{\mu}$} & \multicolumn{1}{c}{$\hat{\sigma}$} & \multicolumn{1}{c}{$\overline{\ell}$} & \multicolumn{1}{c}{$Q$} & \multicolumn{1}{c}{$C$} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)} & \multicolumn{1}{c}{(7)} & \multicolumn{1}{c}{(8)} & \multicolumn{1}{c}{(9)}\\ 
\hline \\[-1.8ex] 
 $\log(p)$ & 0.02^{***} & -0.003 & -0.01^{***} & 1.66^{*} & 0.05^{***} & -0.01^{**} & -0.06^{**} & -0.01^{***} & -0.01^{***} \\ 
  & (0.002) & (0.002) & (0.001) & (0.79) & (0.01) & (0.003) & (0.02) & (0.002) & (0.001) \\ 
  & & & & & & & & & \\ 
 $F\times\theta_{F}$ & -0.01^{***} & 0.003^{***} & 0.002^{***} & -1.12^{***} & -0.03^{***} & -0.003^{**} & 0.02^{***} & 0.003^{***} & -0.003^{***} \\ 
  & (0.001) & (0.001) & (0.0003) & (0.20) & (0.004) & (0.001) & (0.005) & (0.001) & (0.0003) \\ 
  & & & & & & & & & \\ 
 $\widehat{OR}\times\theta_{\widehat{OR}}$ & -3.23^{***} & 2.20^{***} & 1.47^{***} & -415.08^{***} & -19.28^{***} & 0.49 & 3.88^{**} & 0.59^{***} & 0.52^{***} \\ 
  & (0.15) & (0.17) & (0.09) & (59.38) & (1.08) & (0.30) & (1.38) & (0.16) & (0.11) \\ 
  & & & & & & & & & \\ 
 $\phi\times\theta_{\phi}$ & -0.01^{***} & 0.001^{*} & 0.002^{***} & -1.15^{***} & -0.04^{***} & -0.002^{*} & 0.02^{***} & 0.002^{***} & -0.003^{***} \\ 
  & (0.001) & (0.001) & (0.0003) & (0.20) & (0.004) & (0.001) & (0.005) & (0.001) & (0.0003) \\ 
  & & & & & & & & & \\ 
 $r_{t}\times\theta_{r_{t}}$ & -0.62^{***} & 0.20^{***} & 0.19^{***} & -122.67^{***} & -4.47^{***} & -0.04 & 2.71^{***} & 0.35^{***} & -0.21^{***} \\ 
  & (0.05) & (0.05) & (0.03) & (17.67) & (0.30) & (0.08) & (0.41) & (0.05) & (0.03) \\ 
  & & & & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{576} & \multicolumn{1}{c}{568} & \multicolumn{1}{c}{576} & \multicolumn{1}{c}{576} & \multicolumn{1}{c}{504} & \multicolumn{1}{c}{504} & \multicolumn{1}{c}{576} & \multicolumn{1}{c}{576} & \multicolumn{1}{c}{568} \\ 
Log Likelihood & \multicolumn{1}{c}{71.57} & \multicolumn{1}{c}{65.09} & \multicolumn{1}{c}{395.39} & \multicolumn{1}{c}{-3,316.68} & \multicolumn{1}{c}{-800.80} & \multicolumn{1}{c}{-162.98} & \multicolumn{1}{c}{-1,167.92} & \multicolumn{1}{c}{79.83} & \multicolumn{1}{c}{313.28} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{-129.13} & \multicolumn{1}{c}{-116.17} & \multicolumn{1}{c}{-776.79} & \multicolumn{1}{c}{6,647.37} & \multicolumn{1}{c}{1,615.61} & \multicolumn{1}{c}{339.96} & \multicolumn{1}{c}{2,349.83} & \multicolumn{1}{c}{-145.67} & \multicolumn{1}{c}{-612.57} \\ 
Bayesian Inf. Crit. & \multicolumn{1}{c}{-98.64} & \multicolumn{1}{c}{-85.78} & \multicolumn{1}{c}{-746.30} & \multicolumn{1}{c}{6,677.86} & \multicolumn{1}{c}{1,645.16} & \multicolumn{1}{c}{369.52} & \multicolumn{1}{c}{2,380.33} & \multicolumn{1}{c}{-115.18} & \multicolumn{1}{c}{-582.17} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{9}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\ 
\end{tabular} 
\end{table} 
