
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Dec 18, 2017 - 13:23:52
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Hierarchical models of network statistics on test-wise error rate, grouped by data source, and on quantile cutoff effects grouped by binary association measure} 
  \label{tab-hlm2} 
\scriptsize 
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{10}{c}{\textit{Dependent variable:}} \\ 
\cline{2-11} 
 & \multicolumn{1}{c}{LCP} & \multicolumn{1}{c}{$r$} & \multicolumn{1}{c}{$G$} & \multicolumn{1}{c}{$\overline{k}$} & \multicolumn{1}{c}{$\mu$} & \multicolumn{1}{c}{$\sigma$} & \multicolumn{1}{c}{$\delta$} & \multicolumn{1}{c}{$\overline{\ell}$} & \multicolumn{1}{c}{$Q$} & \multicolumn{1}{c}{$C$} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)} & \multicolumn{1}{c}{(7)} & \multicolumn{1}{c}{(8)} & \multicolumn{1}{c}{(9)} & \multicolumn{1}{c}{(10)}\\ 
\hline \\[-1.8ex] 
 log(TWER) & 0.03^{***} & -0.002^{**} & -0.01^{***} & 3.13^{***} & 0.06^{***} & -0.01^{***} & 0.001^{***} & -0.06^{***} & -0.01^{***} & -0.01^{***} \\ 
  & (0.001) & (0.001) & (0.0004) & (0.30) & (0.005) & (0.002) & (0.0002) & (0.01) & (0.001) & (0.0004) \\ 
  & & & & & & & & & & \\ 
 Quant. & -0.14^{***} & 0.18^{***} & -0.005 & -78.14^{***} & -1.44^{***} & -0.04 & -0.06^{***} & 1.22^{***} & 0.22^{***} & -0.10^{***} \\ 
  & (0.02) & (0.02) & (0.03) & (6.06) & (0.17) & (0.05) & (0.01) & (0.26) & (0.04) & (0.03) \\ 
  & & & & & & & & & & \\ 
 Const. & 1.00^{***} & -0.03 & 0.50^{***} & 117.60^{***} & 4.05^{***} & 0.73^{***} & 0.07^{***} & 2.21^{***} & 0.16^{**} & 0.36^{***} \\ 
  & (0.08) & (0.07) & (0.03) & (33.06) & (0.49) & (0.11) & (0.01) & (0.37) & (0.05) & (0.05) \\ 
  & & & & & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{880} & \multicolumn{1}{c}{880} & \multicolumn{1}{c}{880} & \multicolumn{1}{c}{880} & \multicolumn{1}{c}{880} & \multicolumn{1}{c}{880} & \multicolumn{1}{c}{880} & \multicolumn{1}{c}{880} & \multicolumn{1}{c}{880} & \multicolumn{1}{c}{880} \\ 
Log Likelihood & \multicolumn{1}{c}{487.79} & \multicolumn{1}{c}{653.44} & \multicolumn{1}{c}{1,142.36} & \multicolumn{1}{c}{-4,675.16} & \multicolumn{1}{c}{-1,020.88} & \multicolumn{1}{c}{-162.22} & \multicolumn{1}{c}{1,934.38} & \multicolumn{1}{c}{-1,153.57} & \multicolumn{1}{c}{743.17} & \multicolumn{1}{c}{1,215.73} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{-959.59} & \multicolumn{1}{c}{-1,290.88} & \multicolumn{1}{c}{-2,268.72} & \multicolumn{1}{c}{9,366.31} & \multicolumn{1}{c}{2,057.77} & \multicolumn{1}{c}{340.45} & \multicolumn{1}{c}{-3,852.76} & \multicolumn{1}{c}{2,323.13} & \multicolumn{1}{c}{-1,470.34} & \multicolumn{1}{c}{-2,415.45} \\ 
Bayesian Inf. Crit. & \multicolumn{1}{c}{-921.35} & \multicolumn{1}{c}{-1,252.64} & \multicolumn{1}{c}{-2,230.48} & \multicolumn{1}{c}{9,404.55} & \multicolumn{1}{c}{2,096.01} & \multicolumn{1}{c}{378.69} & \multicolumn{1}{c}{-3,814.52} & \multicolumn{1}{c}{2,361.37} & \multicolumn{1}{c}{-1,432.10} & \multicolumn{1}{c}{-2,377.21} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{10}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\ 
\end{tabular} 
\end{table} 
