% latex table generated in R 3.5.2 by xtable 1.8-4 package
% Thu Oct 24 12:03:13 2019
\begin{table}[ht]
\centering
\caption{Variance decomposition for hierarchical models of network statistics on test-wise error rate, grouped by data source} 
\label{tab:hlm1-xtable}
\begingroup\scriptsize
\begin{tabular}{lrrrrrrrrr}
  \hline
 & LCP & $\overline{k}$ & $G$ & $\hat{\mu}$ & $\hat{\sigma}$ & $r$ & $C$ & $\overline{\ell}$ & $Q$ \\ 
  \hline
$\sigma_{1}(\text{source})$ & 0.302 & 194.102 & 0.146 & 1.662 & 0.354 & 0.315 & 0.198 & 0.702 & 0.105 \\ 
  $\sigma(\text{resid.})$ & 0.077 & 14.988 & 0.031 & 0.428 & 0.203 & 0.029 & 0.011 & 0.186 & 0.017 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
