
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Sep 19, 2018 - 08:35:11
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Hierarchical models of network statistics on test-wise error rate with quantile cutoffs, grouped by data source, and on quantile cutoff effects grouped by binary association measure} 
  \label{tab:hlm2-quantile} 
\scriptsize 
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{10}{c}{\textit{Dependent variable:}} \\ 
\cline{2-11} 
 & \multicolumn{1}{c}{LCP} & \multicolumn{1}{c}{$r$} & \multicolumn{1}{c}{$G$} & \multicolumn{1}{c}{$\overline{k}$} & \multicolumn{1}{c}{$\mu$} & \multicolumn{1}{c}{$\sigma$} & \multicolumn{1}{c}{$\delta$} & \multicolumn{1}{c}{$\overline{\ell}$} & \multicolumn{1}{c}{$Q$} & \multicolumn{1}{c}{$C$} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)} & \multicolumn{1}{c}{(7)} & \multicolumn{1}{c}{(8)} & \multicolumn{1}{c}{(9)} & \multicolumn{1}{c}{(10)}\\ 
\hline \\[-1.8ex] 
 log(TWER) & 0.10^{***} & -0.002 & -0.07^{***} & 16.78^{***} & 0.26^{***} & -0.03^{***} & 0.01^{***} & -0.11^{***} & -0.02^{***} & -0.02^{***} \\ 
  & (0.002) & (0.002) & (0.001) & (0.70) & (0.01) & (0.005) & (0.0004) & (0.01) & (0.002) & (0.001) \\ 
  & & & & & & & & & & \\ 
 Quant. & -0.04^{***} & 0.05^{***} & 0.0002 & -16.15^{***} & -0.44^{***} & 0.01 & -0.01^{***} & 0.20^{***} & 0.05^{***} & -0.02^{***} \\ 
  & (0.004) & (0.01) & (0.01) & (0.74) & (0.04) & (0.01) & (0.0005) & (0.03) & (0.01) & (0.01) \\ 
  & & & & & & & & & & \\ 
 Const. & 0.61^{***} & 0.08 & 0.65^{***} & 47.49^{*} & 2.84^{***} & 0.75^{***} & 0.03^{**} & 2.74^{***} & 0.29^{***} & 0.40^{***} \\ 
  & (0.11) & (0.09) & (0.03) & (25.03) & (0.57) & (0.11) & (0.01) & (0.27) & (0.04) & (0.06) \\ 
  & & & & & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{2,592} & \multicolumn{1}{c}{2,592} & \multicolumn{1}{c}{2,592} & \multicolumn{1}{c}{2,592} & \multicolumn{1}{c}{2,565} & \multicolumn{1}{c}{2,565} & \multicolumn{1}{c}{2,592} & \multicolumn{1}{c}{2,592} & \multicolumn{1}{c}{2,592} & \multicolumn{1}{c}{2,592} \\ 
Log Likelihood & \multicolumn{1}{c}{1,749.29} & \multicolumn{1}{c}{1,484.00} & \multicolumn{1}{c}{3,563.90} & \multicolumn{1}{c}{-13,634.12} & \multicolumn{1}{c}{-2,837.56} & \multicolumn{1}{c}{-797.92} & \multicolumn{1}{c}{6,001.58} & \multicolumn{1}{c}{-3,141.95} & \multicolumn{1}{c}{1,577.14} & \multicolumn{1}{c}{2,947.40} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{-3,482.57} & \multicolumn{1}{c}{-2,952.01} & \multicolumn{1}{c}{-7,111.80} & \multicolumn{1}{c}{27,284.24} & \multicolumn{1}{c}{5,691.12} & \multicolumn{1}{c}{1,611.84} & \multicolumn{1}{c}{-11,987.17} & \multicolumn{1}{c}{6,299.90} & \multicolumn{1}{c}{-3,138.27} & \multicolumn{1}{c}{-5,878.81} \\ 
Bayesian Inf. Crit. & \multicolumn{1}{c}{-3,435.69} & \multicolumn{1}{c}{-2,905.12} & \multicolumn{1}{c}{-7,064.92} & \multicolumn{1}{c}{27,331.12} & \multicolumn{1}{c}{5,737.92} & \multicolumn{1}{c}{1,658.64} & \multicolumn{1}{c}{-11,940.29} & \multicolumn{1}{c}{6,346.78} & \multicolumn{1}{c}{-3,091.39} & \multicolumn{1}{c}{-5,831.92} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{10}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\ 
\end{tabular} 
\end{table} 
