% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar  6 16:15:11 2019
\begin{table}[ht]
\centering
\begingroup\footnotesize
\begin{tabular}{llrr}
  \hline
Disorder & Comorbidity & $r_{ij}$ & $\Delta r_{ij\mid k}$ \\ 
  \hline
HT & diabetes--HLD & 0.124 & 0.173 \\ 
  HT & HLD--IHD & 0.209 & 0.131 \\ 
  HLD & HT--IHD & 0.233 & 0.121 \\ 
  HT & cancer--HLD & $-$0.065 & 0.100 \\ 
  HLD & diabetes--HT & 0.330 & 0.088 \\ 
  HT & HLD--obesity & 0.118 & 0.085 \\ 
   \hline
\end{tabular}
\endgroup
\caption{\small Greatest sensitivities of estimated comorbid associations to removals of single disorders from the network.} 
\label{tab:sensitivity}
\end{table}
