% latex table generated in R 3.5.2 by xtable 1.8-4 package
% Wed Oct 30 12:51:10 2019
\begin{table}[ht]
\centering
\caption{Point estimates and their upper and lower bounds on 95\% confidence or credible intervals for the HT--DM--arthritis triad in network models of the NAMCS data.} 
\label{tab:namcs-triad}
\begingroup\small
\begin{tabular}{llllrrr}
  \hline
 & Disorder1 & Disorder2 & Model & Lower & Estimate & Upper \\ 
  \hline
1 & arthritis & DM & Pairwise & 0.144 & 0.163 & 0.182 \\ 
  2 & arthritis & DM & Partial & $-$0.083 & $-$0.064 & $-$0.045 \\ 
  3 & arthritis & DM & JIDM0 & $-$0.101 & $-$0.054 & $-$0.005 \\ 
  4 & arthritis & DM & JIDM1 & $-$0.142 & $-$0.091 & $-$0.039 \\ 
  5 & arthritis & HT & Pairwise & 0.360 & 0.377 & 0.393 \\ 
  6 & arthritis & HT & Partial & 0.165 & 0.184 & 0.202 \\ 
  7 & arthritis & HT & JIDM0 & 0.018 & 0.060 & 0.102 \\ 
  8 & arthritis & HT & JIDM1 & $-$0.072 & $-$0.026 & 0.021 \\ 
  9 & DM & HT & Pairwise & 0.563 & 0.576 & 0.588 \\ 
  10 & DM & HT & Partial & 0.334 & 0.351 & 0.368 \\ 
  11 & DM & HT & JIDM0 & 0.299 & 0.341 & 0.382 \\ 
  12 & DM & HT & JIDM1 & 0.201 & 0.245 & 0.291 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
