% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Thu Aug  2 12:32:43 2018
\begin{table}[ht]
\centering
\begin{tabular}{r|rrrrrrr|}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ 
  \hline
1 &  11 &  15 &   7 &   5 &   4 &   3 &   2 \\ 
  2 &   2 &   0 &   5 &   0 &   0 &   0 &   0 \\ 
  3 &  19 &   8 &  13 &   1 &   0 &   0 &   0 \\ 
  4 &  17 &   2 &   0 &   0 &   0 &   0 &   0 \\ 
  5 &   1 &  18 &   1 &   2 &   0 &   0 &   0 \\ 
  6 &   1 &   8 &   0 &   0 &   0 &   0 &   0 \\ 
  7 &   0 &   4 &   1 &   0 &   0 &   0 &   0 \\ 
   \hline
\end{tabular}
\caption{Overlap table for FG community partition (columns) and the best-matched partition cut from the complete-linkage hierarchical clustering tree (rows). Communities with only one member are excluded.} 
\label{tab:overlap-matrix-fg}
\end{table}
