% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Thu Aug  2 12:32:43 2018
\begin{table}[ht]
\centering
\begin{tabular}{r|rrrrrrrrrrrrrrrr|}
  \hline
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 \\ 
  \hline
1 &   0 &   1 &   0 &   1 &   1 &   0 &   2 &   1 &   0 &   0 &   0 &   0 &   0 &   1 &   2 &   2 \\ 
  2 &   0 &   0 &   0 &   0 &   0 &   3 &   2 &   0 &   0 &   2 &   0 &   0 &   0 &   0 &   0 &   0 \\ 
  3 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   0 &   0 \\ 
  4 &   0 &   0 &   3 &   0 &   0 &   0 &  14 &   1 &   0 &   1 &   0 &   0 &   0 &   0 &   0 &   0 \\ 
  5 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &   3 &   0 &   0 \\ 
  6 &   2 &   0 &   0 &   0 &   0 &   0 &   6 &   0 &   0 &   3 &   0 &   5 &   0 &   0 &   0 &   0 \\ 
  7 &   0 &   0 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   8 &   0 &   0 &   0 &   0 &   0 &   0 \\ 
  8 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   0 &   0 &   2 &   0 &   0 \\ 
  9 &   0 &   0 &   0 &   0 &   1 &   0 &   0 &   0 &   0 &   3 &   0 &   0 &   0 &   2 &   0 &   0 \\ 
  10 &   0 &   1 &   0 &   0 &   0 &   0 &   0 &   1 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\ 
  11 &   0 &   0 &   0 &   0 &   0 &   0 &   3 &  12 &   0 &   0 &   2 &   0 &   0 &   0 &   0 &   0 \\ 
  12 &   0 &   0 &   1 &   1 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\ 
  13 &   0 &   0 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   0 &   0 &   0 &   0 &   0 \\ 
  14 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   2 &   0 &   0 &   0 &   0 &   0 &   0 &   0 &   0 \\ 
   \hline
\end{tabular}
\caption{Overlap table for FG community partition (columns) and the best-matched partition cut from the complete-linkage hierarchical clustering tree (rows). Communities with only one member are excluded.} 
\label{tab:overlap-matrix-fg}
\end{table}
