% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Thu Aug  2 12:32:43 2018
\begin{table}[ht]
\centering
\begin{tabular}{r|rrrrr|}
  \hline
 & 8 & 13 & 33 & 34 & 40 \\ 
  \hline
1 &   1 &   3 &   2 &   3 &   2 \\ 
  2 &   4 &   0 &   0 &   0 &   0 \\ 
  3 &  19 &   0 &   0 &   0 &   0 \\ 
  4 &  26 &   0 &   0 &   0 &   0 \\ 
  5 &  12 &   0 &   0 &   0 &   0 \\ 
   \hline
\end{tabular}
\caption{Overlap table for FG community partition (columns) and the best-matched partition cut from the complete-linkage hierarchical clustering tree (rows). Communities with only one member are excluded.} 
\label{tab:overlap-matrix-fg}
\end{table}
