% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Fri Aug  3 11:52:02 2018
\begin{table}[H]
\centering
\caption{Most prevalent disorders in each comorbidity network.} 
\label{tab:prevalence}
\begingroup\scriptsize
\begin{tabular}{lllr}
  \hline
Dataset & Code & Description & Prevalence \\ 
  \hline
Columbia &  & Virus & 135833 \\ 
  Columbia &  & Prion & 78783 \\ 
  Columbia &  & Benign neoplasms & 77272 \\ 
  Columbia &  & Tuberculosis & 66569 \\ 
  Columbia &  & Diabetes type 2 & 60815 \\ 
  Columbia &  & Lipid metabolism d. & 57308 \\ 
  Columbia &  & Carcinoma in situ & 31151 \\ 
  Columbia &  & Streptococcus & 27682 \\ 
   \hline
MedPAR(3) & 401 & Essential hypertension & 4417651 \\ 
  MedPAR(3) & 276 & Disorders of fluid, electrolyte, and acid-base balance & 3542548 \\ 
  MedPAR(3) & 427 & Cardiac dysrhythmias & 3138602 \\ 
  MedPAR(3) & 414 & Other forms of chronic ischemic heart disease & 3110840 \\ 
  MedPAR(3) & 599 & Other disorders of urethra and urinary tract & 2404493 \\ 
  MedPAR(3) & 428 & Heart failure & 2397390 \\ 
  MedPAR(3) & 250 & Diabetes mellitus & 2127097 \\ 
  MedPAR(3) & 285 & Other and unspecified anemias & 1936774 \\ 
   \hline
MedPAR(5) & 401.9 & Hypertension NOS & 4163381 \\ 
  MedPAR(5) & 414.0 & Coronary atherosclerosis & 2673957 \\ 
  MedPAR(5) & 428.0 & CHF NOS & 2343516 \\ 
  MedPAR(5) & 599.0 & Urin tract infection NOS & 2087236 \\ 
  MedPAR(5) & 496 & Chr airway obstruct NEC & 1878976 \\ 
  MedPAR(5) & 427.31 & Atrial fibrillation & 1806969 \\ 
  MedPAR(5) & 276.5 & Volume depletion & 1533833 \\ 
  MedPAR(5) & 276.8 & Hypopotassemia & 1448586 \\ 
   \hline
Sct.Hans & F20 & Schizophrenia & 1414 \\ 
  Sct.Hans & F10 & Alcohol related disorders & 1149 \\ 
  Sct.Hans & G47 & Sleep disorders &  990 \\ 
  Sct.Hans & R44 & Oth symptoms and signs w general sensations and perceptions &  901 \\ 
  Sct.Hans & R05 & Cough &  852 \\ 
  Sct.Hans & J10 & Influenza due to other identified influenza virus &  756 \\ 
  Sct.Hans & F12 & Cannabis related disorders &  665 \\ 
  Sct.Hans & M54 & Dorsalgia &  654 \\ 
   \hline
Michigan & 465.9 & Acute uri NOS & 171406 \\ 
  Michigan & V70.0 & Routine medical exam & 149380 \\ 
  Michigan & 427.9 & Cardiac dysrhythmia NOS & 148237 \\ 
  Michigan & 786.50 & Chest pain NOS & 143866 \\ 
  Michigan & V07.8 & Prophyl or tx meas NEC & 135571 \\ 
  Michigan & 789.00 & Abdmnal pain unspcf site & 120539 \\ 
  Michigan & 401.9 & Hypertension NOS & 117392 \\ 
  Michigan & V20.2 & Routin child health exam & 114429 \\ 
   \hline
Stanford &  & Lipid metabolism d. & 79104 \\ 
  Stanford &  & Benign neoplasms & 59938 \\ 
  Stanford &  & Diabetes type 2 & 40176 \\ 
  Stanford &  & Carcinoma in situ & 27861 \\ 
  Stanford &  & Allergic rhinitis & 22523 \\ 
  Stanford &  & Bundle branch block & 13641 \\ 
  Stanford &  & Migraine & 12593 \\ 
  Stanford &  & Hypoosmolality & 12588 \\ 
   \hline
Columbia* &  & Virus & 135833 \\ 
  Columbia* &  & Benign neoplasms & 77272 \\ 
  Columbia* &  & Tuberculosis & 66569 \\ 
  Columbia* &  & Diabetes type 2 & 60815 \\ 
  Columbia* &  & Lipid metabolism d. & 57308 \\ 
  Columbia* &  & Carcinoma in situ & 31151 \\ 
  Columbia* &  & Streptococcus & 27682 \\ 
  Columbia* &  & Alcoholism & 27638 \\ 
   \hline
MIMIC & 4019 & Hypertension NOS & 17613 \\ 
  MIMIC & 41401 & Crnry athrscl natve vssl & 10775 \\ 
  MIMIC & 42731 & Atrial fibrillation & 10271 \\ 
  MIMIC & 4280 & CHF NOS & 9843 \\ 
  MIMIC & 5849 & Acute kidney failure NOS & 7687 \\ 
  MIMIC & 2724 & Hyperlipidemia NEC/NOS & 7465 \\ 
  MIMIC & 25000 & DMII wo cmp nt st uncntr & 7370 \\ 
  MIMIC & 51881 & Acute respiratry failure & 6719 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
