% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Fri Mar  1 08:32:23 2019
\begin{table}[ht]
\centering
\caption{Tail index (\(\xi\)) and tail exponent (\(\gamma\)) estimators that were successfully estimated on comorbidity networks.} 
\label{tab:tail-estimation}
\begingroup\scriptsize
\begin{tabular}{lllrrrrrr}
  \hline
Dataset & p-value & Correction & \(\xi_\text{Hill}\) & \(\xi_\text{moments}\) & \(\xi_\text{kernel}\) & \(\gamma_\text{Hill}\) & \(\gamma_\text{moments}\) & \(\gamma_\text{kernel}\) \\ 
  \hline
MedPAR(3) & 0.01 & FDR & 0.125 & -0.275 & -1.172 & 9.000 & -2.636 & 0.147 \\ 
  MedPAR(3) & 0.00001 & FDR & 0.156 & -0.394 & -0.325 & 7.410 & -1.538 & -2.077 \\ 
  MedPAR(3) & 0.01 & FWER & 0.114 & -0.358 & -0.452 & 9.772 & -1.793 & -1.212 \\ 
  MedPAR(3) & 0.00001 & FWER & 0.158 & -0.157 & -0.310 & 7.329 & -5.369 & -2.226 \\ 
  MedPAR(3) & 0.01 & -- & 0.130 & -0.411 & -0.479 & 8.692 & -1.433 & -1.088 \\ 
  MedPAR(3) & 0.00001 & -- & 0.143 & -0.416 & -0.441 & 7.993 & -1.404 & -1.268 \\ 
  MedPAR(5) & 0.01 & FDR & 0.239 & 0.014 & 0.482 & 5.184 & 72.429 & 3.075 \\ 
  MedPAR(5) & 0.00001 & FDR & 0.266 & 0.194 & 0.413 & 4.759 & 6.155 & 3.421 \\ 
  MedPAR(5) & 0.01 & FWER & 0.284 & 0.071 & 0.398 & 4.521 & 15.085 & 3.513 \\ 
  MedPAR(5) & 0.00001 & FWER & 0.254 & 0.134 & 0.425 & 4.937 & 8.463 & 3.353 \\ 
  MedPAR(5) & 0.01 & -- & 0.204 & -121.754 & 0.407 & 5.902 & 0.992 & 3.457 \\ 
  MedPAR(5) & 0.00001 & -- & 0.299 & 0.014 & 0.487 & 4.344 & 72.429 & 3.053 \\ 
  Michigan & 0.01 & FDR & 0.020 & -0.093 & -0.161 & 51.000 & -9.753 & -5.211 \\ 
  Michigan & 0.00001 & FDR & 0.023 & -0.094 & 0.527 & 44.478 & -9.638 & 2.898 \\ 
  Michigan & 0.01 & FWER & 0.020 & -0.137 & 0.580 & 51.000 & -6.299 & 2.724 \\ 
  Michigan & 0.00001 & FWER & 0.013 & -0.168 & 0.087 & 77.923 & -4.952 & 12.494 \\ 
  Michigan & 0.01 & -- & 0.017 & -0.102 & -0.162 & 59.824 & -8.804 & -5.173 \\ 
  Michigan & 0.00001 & -- & 0.021 & -0.073 & -0.533 & 48.619 & -12.699 & -0.876 \\ 
  MIMIC & 0.01 & FDR & 0.176 & 0.031 & 0.262 & 6.682 & 33.258 & 4.817 \\ 
  MIMIC & 0.00001 & FDR & 0.112 & -0.249 & 0.350 & 9.929 & -3.016 & 3.857 \\ 
  MIMIC & 0.01 & FWER & 0.171 & -0.220 & 0.378 & 6.848 & -3.545 & 3.646 \\ 
  MIMIC & 0.00001 & FWER & 0.223 & -0.112 & 0.400 & 5.484 & -7.929 & 3.500 \\ 
  MIMIC & 0.01 & -- & 0.082 & 0.149 & 0.589 & 13.195 & 7.711 & 2.698 \\ 
  MIMIC & 0.00001 & -- & 0.172 & -0.003 & 0.260 & 6.814 & -332.333 & 4.846 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
