% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Thu Aug  2 12:22:41 2018
\begin{table}[ht]
\centering
\caption{Quintiles of binary association measures for pairs in each dataset for different evidential thresholds. ``B'' indicates Bonferroni correction.} 
\label{tab:weights-1}
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrrrr}
  \hline
\begin{sideways} TWER \end{sideways} & \begin{sideways} BAM \end{sideways} & \begin{sideways} quant. \end{sideways} & \begin{sideways} Columbia \end{sideways} & \begin{sideways} MedPAR(3) \end{sideways} & \begin{sideways} MedPAR(5) \end{sideways} & \begin{sideways} SctHans \end{sideways} & \begin{sideways} Michigan \end{sideways} & \begin{sideways} Stanford \end{sideways} & \begin{sideways} Columbia* \end{sideways} & \begin{sideways} MIMIC \end{sideways} \\ 
  \hline
1 & $\widehat{OR}$ & 0\% & 1.002 & 1.000 & 1.000 & 2.530 & 1.000 & 1.160 & 1.209 & 1.000 \\ 
  1 & $\widehat{OR}$ & 20\% & 2.377 & 1.274 & 1.568 & 3.414 & 2.470 & 2.404 & 2.509 & 2.462 \\ 
  1 & $\widehat{OR}$ & 40\% & 4.539 & 1.621 & 2.450 & 4.258 & 3.784 & 4.141 & 3.651 & 4.673 \\ 
  1 & $\widehat{OR}$ & 60\% & 11.215 & 2.227 & 4.530 & 5.962 & 5.673 & 7.308 & 5.038 & 10.181 \\ 
  1 & $\widehat{OR}$ & 80\% & 52.045 & 4.065 & 13.359 & 13.238 & 10.424 & 11.895 & 9.393 & 34.174 \\ 
   \hline
.05 & $\widehat{OR}$ & 0\% & 1.089 & 1.008 & 1.011 & 2.530 & 1.028 & 1.160 & 1.209 & 1.098 \\ 
  .05 & $\widehat{OR}$ & 20\% & 2.513 & 1.450 & 2.239 & 3.414 & 2.800 & 2.404 & 2.509 & 4.540 \\ 
  .05 & $\widehat{OR}$ & 40\% & 3.675 & 1.845 & 4.172 & 4.258 & 4.089 & 4.141 & 3.651 & 11.734 \\ 
  .05 & $\widehat{OR}$ & 60\% & 5.628 & 2.552 & 11.801 & 5.962 & 6.030 & 7.308 & 5.038 & 44.221 \\ 
  .05 & $\widehat{OR}$ & 80\% & 12.350 & 4.938 & 63.885 & 13.238 & 11.088 & 11.895 & 9.393 & 132.922 \\ 
   \hline
.001 & $\widehat{OR}$ & 0\% & 1.135 & 1.008 & 1.012 & 2.530 & 1.070 & 1.160 & 1.209 & 1.132 \\ 
  .001 & $\widehat{OR}$ & 20\% & 2.512 & 1.457 & 1.945 & 3.414 & 3.275 & 2.432 & 2.510 & 3.380 \\ 
  .001 & $\widehat{OR}$ & 40\% & 3.590 & 1.818 & 2.896 & 4.258 & 4.576 & 4.373 & 3.650 & 5.937 \\ 
  .001 & $\widehat{OR}$ & 60\% & 5.214 & 2.419 & 5.392 & 5.962 & 6.630 & 7.631 & 5.042 & 14.343 \\ 
  .001 & $\widehat{OR}$ & 80\% & 10.376 & 4.273 & 22.679 & 13.238 & 12.239 & 12.270 & 9.508 & 81.545 \\ 
   \hline
B-.05 & $\widehat{OR}$ & 0\% & 1.135 & 1.008 & 1.022 & 2.530 & 1.075 & 1.160 & 1.209 & 1.185 \\ 
  B-.05 & $\widehat{OR}$ & 20\% & 2.512 & 1.467 & 1.898 & 3.414 & 3.669 & 2.432 & 2.516 & 3.083 \\ 
  B-.05 & $\widehat{OR}$ & 40\% & 3.555 & 1.826 & 2.694 & 4.258 & 5.275 & 4.421 & 3.655 & 4.752 \\ 
  B-.05 & $\widehat{OR}$ & 60\% & 5.118 & 2.422 & 4.523 & 5.962 & 7.704 & 7.848 & 5.007 & 8.942 \\ 
  B-.05 & $\widehat{OR}$ & 80\% & 10.083 & 4.247 & 13.869 & 13.238 & 14.332 & 12.324 & 9.745 & 28.055 \\ 
   \hline
1 & $F$ & 0\% & 1.002 & 1.000 & 1.000 & 2.013 & 1.000 & 1.106 & 1.172 & 1.000 \\ 
  1 & $F$ & 20\% & 1.766 & 1.245 & 1.479 & 2.323 & 2.370 & 2.218 & 2.335 & 2.087 \\ 
  1 & $F$ & 40\% & 2.681 & 1.552 & 2.204 & 2.732 & 3.564 & 3.707 & 3.328 & 3.680 \\ 
  1 & $F$ & 60\% & 3.987 & 2.071 & 3.829 & 3.629 & 5.238 & 5.837 & 4.608 & 7.419 \\ 
  1 & $F$ & 80\% & 7.676 & 3.563 & 10.457 & 6.785 & 9.355 & 9.824 & 8.295 & 22.561 \\ 
   \hline
.05 & $F$ & 0\% & 1.080 & 1.005 & 1.009 & 2.013 & 1.024 & 1.106 & 1.172 & 1.069 \\ 
  .05 & $F$ & 20\% & 2.330 & 1.419 & 2.149 & 2.323 & 2.665 & 2.218 & 2.335 & 3.818 \\ 
  .05 & $F$ & 40\% & 3.343 & 1.783 & 3.806 & 2.732 & 3.828 & 3.707 & 3.328 & 8.913 \\ 
  .05 & $F$ & 60\% & 4.957 & 2.418 & 9.899 & 3.629 & 5.542 & 5.837 & 4.608 & 27.462 \\ 
  .05 & $F$ & 80\% & 10.400 & 4.474 & 42.308 & 6.785 & 9.895 & 9.824 & 8.295 & 75.519 \\ 
   \hline
.001 & $F$ & 0\% & 1.114 & 1.005 & 1.010 & 2.013 & 1.063 & 1.106 & 1.172 & 1.092 \\ 
  .001 & $F$ & 20\% & 2.333 & 1.424 & 1.890 & 2.323 & 3.100 & 2.265 & 2.335 & 2.928 \\ 
  .001 & $F$ & 40\% & 3.296 & 1.758 & 2.780 & 2.732 & 4.262 & 3.893 & 3.334 & 4.970 \\ 
  .001 & $F$ & 60\% & 4.679 & 2.308 & 5.058 & 3.629 & 6.066 & 6.154 & 4.609 & 11.204 \\ 
  .001 & $F$ & 80\% & 8.876 & 3.985 & 20.020 & 6.785 & 10.869 & 10.039 & 8.318 & 52.744 \\ 
   \hline
B-.05 & $F$ & 0\% & 1.126 & 1.005 & 1.013 & 2.013 & 1.066 & 1.106 & 1.172 & 1.099 \\ 
  B-.05 & $F$ & 20\% & 2.331 & 1.431 & 1.843 & 2.323 & 3.456 & 2.265 & 2.339 & 2.642 \\ 
  B-.05 & $F$ & 40\% & 3.279 & 1.763 & 2.596 & 2.732 & 4.879 & 3.927 & 3.343 & 3.976 \\ 
  B-.05 & $F$ & 60\% & 4.617 & 2.306 & 4.308 & 3.629 & 6.997 & 6.346 & 4.601 & 7.136 \\ 
  B-.05 & $F$ & 80\% & 8.474 & 3.970 & 12.858 & 6.785 & 12.628 & 10.080 & 8.451 & 20.368 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
