% latex table generated in R 3.3.2 by xtable 1.8-2 package
% Wed Nov 15 14:47:17 2017
\begin{table}[ht]
\centering
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrrr}
  \hline
FDR & measure & quant. & $C$ & $P_3$ & $P_5$ & $H$ & $M$ & $S$ & $C'$ \\ 
  \hline
1 & $\widehat{OR}$ & 0\% & 1.002 & 1.000 & 1.000 & 2.530 & 1.000 & 1.160 & 1.209 \\ 
  1 & $\widehat{OR}$ & 25\% & 2.773 & 1.349 & 1.742 & 3.592 & 2.781 & 2.736 & 2.735 \\ 
  1 & $\widehat{OR}$ & 50\% & 6.659 & 1.870 & 3.223 & 4.946 & 4.599 & 5.340 & 4.310 \\ 
  1 & $\widehat{OR}$ & 75\% & 33.639 & 3.311 & 9.409 & 10.246 & 8.557 & 10.136 & 7.915 \\ 
   \hline
.05 & $\widehat{OR}$ & 0\% & 1.089 & 1.008 & 1.011 & 2.530 & 1.028 & 1.160 & 1.209 \\ 
  .05 & $\widehat{OR}$ & 25\% & 2.747 & 1.537 & 2.557 & 3.592 & 3.096 & 2.736 & 2.735 \\ 
  .05 & $\widehat{OR}$ & 50\% & 4.509 & 2.129 & 6.635 & 4.946 & 4.917 & 5.340 & 4.310 \\ 
  .05 & $\widehat{OR}$ & 75\% & 9.568 & 3.908 & 44.582 & 10.246 & 9.089 & 10.136 & 7.915 \\ 
   \hline
.001 & $\widehat{OR}$ & 0\% & 1.135 & 1.008 & 1.012 & 2.530 & 1.070 & 1.160 & 1.209 \\ 
  .001 & $\widehat{OR}$ & 25\% & 2.733 & 1.538 & 2.134 & 3.592 & 3.581 & 2.781 & 2.736 \\ 
  .001 & $\widehat{OR}$ & 50\% & 4.248 & 2.063 & 3.768 & 4.946 & 5.441 & 5.738 & 4.323 \\ 
  .001 & $\widehat{OR}$ & 75\% & 8.212 & 3.487 & 13.520 & 10.246 & 10.007 & 10.414 & 7.998 \\ 
   \hline
B-.05 & $\widehat{OR}$ & 0\% & 1.135 & 1.008 & 1.022 & 2.530 & 1.075 & 1.160 & 1.209 \\ 
  B-.05 & $\widehat{OR}$ & 25\% & 2.733 & 1.550 & 2.062 & 3.592 & 4.043 & 2.901 & 2.783 \\ 
  B-.05 & $\widehat{OR}$ & 50\% & 4.214 & 2.070 & 3.363 & 4.946 & 6.312 & 5.797 & 4.323 \\ 
  B-.05 & $\widehat{OR}$ & 75\% & 7.929 & 3.471 & 9.460 & 10.246 & 11.684 & 10.454 & 8.063 \\ 
   \hline
1 & $\phi$ & 0\% & 0.000 & 0.000 & 0.000 & 0.073 & 0.000 & 0.006 & 0.004 \\ 
  1 & $\phi$ & 25\% & 0.002 & 0.000 & 0.000 & 0.092 & 0.004 & 0.012 & 0.008 \\ 
  1 & $\phi$ & 50\% & 0.004 & 0.001 & 0.001 & 0.112 & 0.007 & 0.023 & 0.014 \\ 
  1 & $\phi$ & 75\% & 0.010 & 0.002 & 0.001 & 0.145 & 0.014 & 0.051 & 0.030 \\ 
   \hline
.05 & $\phi$ & 0\% & 0.002 & 0.001 & 0.001 & 0.073 & 0.002 & 0.006 & 0.004 \\ 
  .05 & $\phi$ & 25\% & 0.004 & 0.001 & 0.001 & 0.092 & 0.005 & 0.012 & 0.008 \\ 
  .05 & $\phi$ & 50\% & 0.007 & 0.002 & 0.002 & 0.112 & 0.008 & 0.023 & 0.014 \\ 
  .05 & $\phi$ & 75\% & 0.016 & 0.005 & 0.003 & 0.145 & 0.015 & 0.051 & 0.030 \\ 
   \hline
.001 & $\phi$ & 0\% & 0.003 & 0.001 & 0.001 & 0.073 & 0.003 & 0.006 & 0.004 \\ 
  .001 & $\phi$ & 25\% & 0.007 & 0.002 & 0.002 & 0.092 & 0.005 & 0.013 & 0.008 \\ 
  .001 & $\phi$ & 50\% & 0.011 & 0.003 & 0.002 & 0.112 & 0.009 & 0.024 & 0.014 \\ 
  .001 & $\phi$ & 75\% & 0.023 & 0.007 & 0.005 & 0.145 & 0.016 & 0.052 & 0.030 \\ 
   \hline
B-.05 & $\phi$ & 0\% & 0.004 & 0.001 & 0.001 & 0.073 & 0.004 & 0.008 & 0.004 \\ 
  B-.05 & $\phi$ & 25\% & 0.007 & 0.002 & 0.002 & 0.092 & 0.007 & 0.013 & 0.008 \\ 
  B-.05 & $\phi$ & 50\% & 0.012 & 0.004 & 0.003 & 0.112 & 0.010 & 0.025 & 0.015 \\ 
  B-.05 & $\phi$ & 75\% & 0.024 & 0.008 & 0.006 & 0.145 & 0.018 & 0.054 & 0.031 \\ 
   \hline
1 & $F$ & 0\% & 1.002 & 1.000 & 1.000 & 2.013 & 1.000 & 1.106 & 1.172 \\ 
  1 & $F$ & 25\% & 1.973 & 1.313 & 1.624 & 2.417 & 2.656 & 2.518 & 2.526 \\ 
  1 & $F$ & 50\% & 3.235 & 1.768 & 2.821 & 3.073 & 4.292 & 4.641 & 3.893 \\ 
  1 & $F$ & 75\% & 6.150 & 2.957 & 7.520 & 5.712 & 7.750 & 8.086 & 6.911 \\ 
   \hline
.05 & $F$ & 0\% & 1.080 & 1.005 & 1.009 & 2.013 & 1.024 & 1.106 & 1.172 \\ 
  .05 & $F$ & 25\% & 2.551 & 1.499 & 2.429 & 2.417 & 2.935 & 2.518 & 2.526 \\ 
  .05 & $F$ & 50\% & 3.992 & 2.041 & 5.812 & 3.073 & 4.564 & 4.641 & 3.893 \\ 
  .05 & $F$ & 75\% & 8.113 & 3.606 & 30.408 & 5.712 & 8.195 & 8.086 & 6.911 \\ 
   \hline
.001 & $F$ & 0\% & 1.114 & 1.005 & 1.010 & 2.013 & 1.063 & 1.106 & 1.172 \\ 
  .001 & $F$ & 25\% & 2.546 & 1.499 & 2.069 & 2.417 & 3.374 & 2.547 & 2.531 \\ 
  .001 & $F$ & 50\% & 3.884 & 1.984 & 3.582 & 3.073 & 5.025 & 4.737 & 3.896 \\ 
  .001 & $F$ & 75\% & 7.131 & 3.288 & 12.273 & 5.712 & 8.984 & 8.413 & 6.942 \\ 
   \hline
B-.05 & $F$ & 0\% & 1.126 & 1.005 & 1.013 & 2.013 & 1.066 & 1.106 & 1.172 \\ 
  B-.05 & $F$ & 25\% & 2.548 & 1.506 & 1.999 & 2.417 & 3.790 & 2.603 & 2.580 \\ 
  B-.05 & $F$ & 50\% & 3.837 & 1.989 & 3.230 & 3.073 & 5.790 & 4.738 & 3.896 \\ 
  B-.05 & $F$ & 75\% & 6.957 & 3.277 & 8.850 & 5.712 & 10.400 & 8.584 & 7.007 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Quartiles of binary association measures for pairs in each dataset for different evidential thresholds. ``B'' indicates Bonferroni correction.} 
\label{tab:weights}
\end{table}
