@Manual{,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2016},
  url = {https://www.R-project.org/},
}

@Manual{,
  title = {tidyverse: Easily Install and Load 'Tidyverse' Packages},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Article{,
  title = {The igraph software package for complex network research},
  author = {Gabor Csardi and Tamas Nepusz},
  journal = {InterJournal},
  volume = {Complex Systems},
  pages = {1695},
  year = {2006},
  url = {http://igraph.org},
}

@Manual{,
  title = {polycor: Polychoric and Polyserial Correlations},
  author = {John Fox},
  year = {2016},
  note = {R package version 0.7-9},
  url = {https://CRAN.R-project.org/package=polycor},
}

@Manual{,
  title = {psych: Procedures for Psychological, Psychometric, and Personality Research},
  author = {William Revelle},
  organization = { Northwestern University},
  address = { Evanston, Illinois},
  year = {2017},
  note = {R package version 1.7.8},
  url = {https://CRAN.R-project.org/package=psych},
}

@Article{,
  title = {Fitting Heavy Tailed Distributions: The {poweRlaw} Package},
  author = {Colin S. Gillespie},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {64},
  number = {2},
  pages = {1--16},
  url = {http://www.jstatsoft.org/v64/i02/},
}

@Manual{,
  title = {stargazer: Well-Formatted Regression and Summary Statistics Tables},
  author = {Marek Hlavac},
  year = {2015},
  note = {R package version 5.2},
  organization = {Harvard University},
  address = {Cambridge, USA},
  url = {http://CRAN.R-project.org/package=stargazer},
}

@Manual{,
  title = {R package "corrplot": Visualization of a Correlation Matrix},
  author = {Taiyun Wei and Viliam Simko},
  year = {2017},
  note = {(Version 0.84)},
  url = {https://github.com/taiyun/corrplot},
}

@Manual{,
  title = {Rtsne: T-Distributed Stochastic Neighbor Embedding using a Barnes--Hut Implementation},
  author = {Jesse H. Krijthe},
  year = {2015},
  note = {R package version 0.13},
  url = {https://github.com/jkrijthe/Rtsne},
}

@Manual{,
  title = {icd: Tools for Working with ICD-9 and ICD-10 Codes, and Finding
Comorbidities},
  author = {Jack O. Wasey},
  year = {2017},
  note = {R package version 2.3.1},
  url = {https://CRAN.R-project.org/package=icd},
}

@MISC{,
  author = {Martyn Plummer},
  title = {JAGS: A program for analysis of Bayesian graphical models using Gibbs sampling},
  year = {2003}
}

@Manual{,
  title = {R2jags: Using R to Run 'JAGS'},
  author = {Yu-Sung Su and Masanao Yajim},
  year = {2015},
  note = {R package version 0.5-7},
  url = {https://CRAN.R-project.org/package=R2jags},
}

@Article{,
  title = {{mclust} 5: clustering, classification and density estimation using {G}aussian finite mixture models},
  author = {Luca Scrucca and Michael Fop and Thomas Brendan Murphy and Adrian E. Raftery},
  journal = {The {R} Journal},
  year = {2016},
  volume = {8},
  number = {1},
  pages = {205--233},
}
