% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar  6 15:58:29 2019
\begin{table}[H]
\centering
\caption{Most closeness-central disorders in comorbidity networks using the ICD9-3 ontology, subject to Benjamini-Hochberg-corrected 5\% FDR.} 
\label{tab:centrality-closeness-ICD9-3}
\begingroup\scriptsize
\begin{tabular}{lllr}
  \hline
Dataset & Code & Description & Centrality \\ 
  \hline
MedPAR(3) & 599 & Other disorders of urethra and urinary tract & 0.309 \\ 
  MedPAR(3) & 276 & Disorders of fluid, electrolyte, and acid-base balance & 0.309 \\ 
  MedPAR(3) & 041 & Bacterialinfectioninconditionsclassifiedelsewhereandofunspecifiedsite & 0.307 \\ 
  MedPAR(3) & 285 & Other and unspecified anemias & 0.303 \\ 
  MedPAR(3) & 038 & Septicemia & 0.302 \\ 
  MedPAR(3) & 780 & General symptoms & 0.299 \\ 
  MedPAR(3) & 263 & Other and unspecified protein-calorie malnutrition & 0.299 \\ 
  MedPAR(3) & 787 & Symptoms involving digestive system & 0.299 \\ 
  MedPAR(3) & 112 & Candidiasis & 0.298 \\ 
  MedPAR(3) & 707 & Chronic ulcer of skin & 0.297 \\ 
  MedPAR(3) & 486 & Pneumonia, organism NOS & 0.297 \\ 
  MedPAR(3) & 518 & Other diseases of lung & 0.297 \\ 
   \hline
MedPAR(5) & 311 & Depressive disorder NEC & 0.000221 \\ 
  MedPAR(5) & 486 & Pneumonia, organism NOS & 0.000221 \\ 
  MedPAR(5) & 438 & Late effects of cerebrovascular disease & 0.000221 \\ 
  MedPAR(5) & 496 & Chr airway obstruct NEC & 0.000221 \\ 
  MedPAR(5) & 436 & Cva & 0.000221 \\ 
  MedPAR(5) & 261 & Nutritional marasmus & 0.000221 \\ 
  MedPAR(5) & 585 & Chronic kidney disease (CKD) & 0.000221 \\ 
  MedPAR(5) & 586 & Renal failure NOS & 0.000221 \\ 
  MedPAR(5) & 260 & Kwashiorkor & 0.000221 \\ 
  MedPAR(5) & 262 & Oth severe malnutrition & 0.000221 \\ 
  MedPAR(5) & 490 & Bronchitis NOS & 0.000221 \\ 
  MedPAR(5) & 515 & Postinflam pulm fibrosis & 0.000221 \\ 
   \hline
Michigan & 486 & Pneumonia, organism NOS & 0.319 \\ 
  Michigan & 311 & Depressive disorder NEC & 0.308 \\ 
  Michigan & 462 & Acute pharyngitis & 0.29 \\ 
  Michigan & 591 & Hydronephrosis & 0.289 \\ 
  Michigan & 496 & Chr airway obstruct NEC & 0.288 \\ 
  Michigan & 514 & Pulm congest/hypostasis & 0.286 \\ 
  Michigan & 490 & Bronchitis NOS & 0.286 \\ 
  Michigan & 586 & Renal failure NOS & 0.286 \\ 
  Michigan & 436 & Cva & 0.285 \\ 
  Michigan & 920 & Contusion face/scalp/nck & 0.282 \\ 
  Michigan & 217 & Benign neoplasm breast & 0.28 \\ 
  Michigan & 412 & Old myocardial infarct & 0.279 \\ 
   \hline
MIMIC & 486 & Pneumonia, organism NOS & 0.000499 \\ 
  MIMIC & 311 & Depressive disorder NEC & 0.000499 \\ 
  MIMIC & 496 & Chr airway obstruct NEC & 0.000499 \\ 
  MIMIC & 276 & Disorders of fluid, electrolyte, and acid-base balance & 0.000499 \\ 
  MIMIC & 570 & Acute necrosis of liver & 0.000499 \\ 
  MIMIC & 412 & Old myocardial infarct & 0.000499 \\ 
  MIMIC & 578 & Gastrointestinal hemorrhage & 0.000499 \\ 
  MIMIC & 285 & Other and unspecified anemias & 0.000499 \\ 
  MIMIC & 261 & Nutritional marasmus & 0.000499 \\ 
  MIMIC & 591 & Hydronephrosis & 0.000499 \\ 
  MIMIC & 401 & Essential hypertension & 0.000499 \\ 
  MIMIC & 403 & Hypertensive chronic kidney disease & 0.000499 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
