
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Oct 24, 2019 - 11:54:24
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Hierarchical models of network statistics on test-wise error rate, grouped by data source} 
  \label{tab:hlm1-stargazer} 
\scriptsize 
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{9}{c}{\textit{Dependent variable:}} \\ 
\cline{2-10} 
 & \multicolumn{1}{c}{LCP} & \multicolumn{1}{c}{$r$} & \multicolumn{1}{c}{$G$} & \multicolumn{1}{c}{$\overline{k}$} & \multicolumn{1}{c}{$\hat{\mu}$} & \multicolumn{1}{c}{$\hat{\sigma}$} & \multicolumn{1}{c}{$\overline{\ell}$} & \multicolumn{1}{c}{$Q$} & \multicolumn{1}{c}{$C$} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)} & \multicolumn{1}{c}{(7)} & \multicolumn{1}{c}{(8)} & \multicolumn{1}{c}{(9)}\\ 
\hline \\[-1.8ex] 
 $\log(p)$ & 0.02^{*} & 0.003 & -0.01^{***} & 6.20^{***} & -0.03 & 0.03 & -0.05^{*} & -0.01^{***} & -0.003^{*} \\ 
  & (0.01) & (0.003) & (0.003) & (1.63) & (0.05) & (0.02) & (0.02) & (0.002) & (0.001) \\ 
  & & & & & & & & & \\ 
 Const. & 0.91^{***} & 0.01 & 0.50^{***} & 154.63^{*} & 3.82^{***} & 0.86^{***} & 2.11^{***} & 0.12^{**} & 0.44^{***} \\ 
  & (0.12) & (0.11) & (0.06) & (69.61) & (0.68) & (0.20) & (0.29) & (0.04) & (0.07) \\ 
  & & & & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{24} & \multicolumn{1}{c}{24} & \multicolumn{1}{c}{24} & \multicolumn{1}{c}{24} & \multicolumn{1}{c}{24} & \multicolumn{1}{c}{24} & \multicolumn{1}{c}{24} & \multicolumn{1}{c}{24} & \multicolumn{1}{c}{24} \\ 
Log Likelihood & \multicolumn{1}{c}{7.94} & \multicolumn{1}{c}{22.38} & \multicolumn{1}{c}{26.58} & \multicolumn{1}{c}{-116.37} & \multicolumn{1}{c}{-29.78} & \multicolumn{1}{c}{-8.04} & \multicolumn{1}{c}{-11.24} & \multicolumn{1}{c}{38.11} & \multicolumn{1}{c}{39.92} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{-7.87} & \multicolumn{1}{c}{-36.76} & \multicolumn{1}{c}{-45.16} & \multicolumn{1}{c}{240.73} & \multicolumn{1}{c}{67.56} & \multicolumn{1}{c}{24.09} & \multicolumn{1}{c}{30.48} & \multicolumn{1}{c}{-68.21} & \multicolumn{1}{c}{-71.84} \\ 
Bayesian Inf. Crit. & \multicolumn{1}{c}{-3.16} & \multicolumn{1}{c}{-32.04} & \multicolumn{1}{c}{-40.44} & \multicolumn{1}{c}{245.44} & \multicolumn{1}{c}{72.27} & \multicolumn{1}{c}{28.80} & \multicolumn{1}{c}{35.19} & \multicolumn{1}{c}{-63.50} & \multicolumn{1}{c}{-67.13} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{9}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\ 
\end{tabular} 
\end{table} 
