% latex table generated in R 3.5.2 by xtable 1.8-4 package
% Thu Oct 24 12:04:33 2019
\begin{table}[ht]
\centering
\caption{Variance decomposition for hierarchical models of network statistics on test-wise error rate and binary association measure, grouped by data source} 
\label{tab:hlm2-xtable}
\begingroup\scriptsize
\begin{tabular}{lrrrrrrrrr}
  \hline
 & LCP & $\overline{k}$ & $G$ & $\hat{\mu}$ & $\hat{\sigma}$ & $r$ & $C$ & $\overline{\ell}$ & $Q$ \\ 
  \hline
$\sigma_{1}(\text{source})$ & 0.912 & 110.686 & 0.497 & 3.874 & 0.778 & 0.162 & 0.377 & 2.582 & 0.245 \\ 
  $\sigma(\text{resid.})$ & 0.196 & 75.361 & 0.111 & 1.103 & 0.309 & 0.203 & 0.128 & 1.749 & 0.197 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
