% latex table generated in R 3.5.2 by xtable 1.8-4 package
% Wed Oct 30 13:09:40 2019
\begin{table}[ht]
\centering
\caption{Link determinations for each MIMIC-III care unit using each model, with a consistent evidential threshold of 2 standard deviations.} 
\label{tab:mimic-links}
\begingroup\small
\begin{tabular}{llrrrrrrr}
  \hline
Model & Determination & NWARD & MICU & SICU & NICU & CCU & CSRU & TSICU \\ 
  \hline
Pairwise & Positive & 90.9\% & 60.6\% & 66.5\% & 91.3\% & 73.9\% & 77.2\% & 69.0\% \\ 
  Pairwise & Negative & 6.8\% & 31.2\% & 24.1\% & 6.6\% & 16.9\% & 15.7\% & 22.1\% \\ 
  Pairwise & Indiscernible & 2.3\% & 8.2\% & 9.4\% & 2.1\% & 9.2\% & 7.1\% & 9.0\% \\ 
  Partial & Positive & 17.2\% & 39.6\% & 35.2\% & 26.2\% & 36.4\% & 37.7\% & 33.2\% \\ 
  Partial & Negative & 10.0\% & 36.2\% & 32.2\% & 20.3\% & 33.4\% & 34.1\% & 30.2\% \\ 
  Partial & Indiscernible & 72.8\% & 24.2\% & 32.6\% & 53.6\% & 30.2\% & 28.2\% & 36.6\% \\ 
  JIDM & Positive & 0.4\% & 40.0\% & 20.8\% & 0.8\% & 13.6\% & 15.4\% & 15.6\% \\ 
  JIDM & Negative & 0.4\% & 0.0\% & 0.0\% & 0.4\% & 0.2\% & 0.4\% & 0.0\% \\ 
  JIDM & Indiscernible & 99.2\% & 60.0\% & 79.2\% & 98.8\% & 86.2\% & 84.3\% & 84.4\% \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
