% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar  6 15:58:29 2019
\begin{table}[H]
\centering
\caption{Most closeness-central disorders in comorbidity networks using the Rzhetsky ontology, subject to Benjamini-Hochberg-corrected 5\% FDR.} 
\label{tab:centrality-closeness-Rzhetsky}
\begingroup\scriptsize
\begin{tabular}{llr}
  \hline
Dataset & Description & Centrality \\ 
  \hline
Columbia & Tuberculosis & 0.434 \\ 
  Columbia & Gram-negative bacteria & 0.418 \\ 
  Columbia & Hypoosmolality & 0.414 \\ 
  Columbia & Diabetes type 2 & 0.413 \\ 
  Columbia & Benign neoplasms & 0.412 \\ 
  Columbia & Lipid metabolism d. & 0.412 \\ 
  Columbia & Carcinoma in situ & 0.409 \\ 
  Columbia & Hepatitis C & 0.409 \\ 
  Columbia & Streptococcus & 0.407 \\ 
  Columbia & Helicobacter pilori & 0.407 \\ 
   \hline
MedPAR(5) & Hypoosmolality & 0.000221 \\ 
  MedPAR(5) & Hyperosmolality & 0.000221 \\ 
  MedPAR(5) & Alzheimer’s disease & 0.000221 \\ 
  MedPAR(5) & Acidosis & 0.000221 \\ 
  MedPAR(5) & Alkalosis & 0.000221 \\ 
  MedPAR(5) & Gram-negative bacteria (infection) & 0.000221 \\ 
  MedPAR(5) & Mineral metabolism disorders (Ca) & 0.000221 \\ 
  MedPAR(5) & Mineral metabolism disorders (Mg) & 0.000221 \\ 
  MedPAR(5) & Depression & 0.000221 \\ 
  MedPAR(5) & Parkinson’s disease & 0.000221 \\ 
   \hline
Michigan & Hypoosmolality & 0.283 \\ 
  Michigan & Cardiomyopathy, primary & 0.28 \\ 
  Michigan & Acidosis & 0.278 \\ 
  Michigan & Alkalosis & 0.276 \\ 
  Michigan & Systemic lupus erythematosus & 0.274 \\ 
  Michigan & Depression & 0.272 \\ 
  Michigan & Allergic rhinitis & 0.272 \\ 
  Michigan & Keratoderma & 0.271 \\ 
  Michigan & Psoriasis & 0.27 \\ 
  Michigan & Hyperosmolality & 0.27 \\ 
   \hline
Stanford & Vitamin deficiency & 0.0137 \\ 
  Stanford & Bundle branch block & 0.0137 \\ 
  Stanford & Lipid metabolism d. & 0.0137 \\ 
  Stanford & Giant cell arteritis & 0.0137 \\ 
  Stanford & Diabetes type 2 & 0.0137 \\ 
  Stanford & Keratoderma & 0.0137 \\ 
  Stanford & Rheumatoid arthritis & 0.0136 \\ 
  Stanford & Spondylolisthesis & 0.0136 \\ 
  Stanford & Alzheimer's & 0.0136 \\ 
  Stanford & Cholelithiasis & 0.0136 \\ 
   \hline
Columbia* & Tuberculosis & 0.0143 \\ 
  Columbia* & Benign neoplasms & 0.0143 \\ 
  Columbia* & Aplastic anemia & 0.0143 \\ 
  Columbia* & Virus & 0.0143 \\ 
  Columbia* & Hepatitis B & 0.0143 \\ 
  Columbia* & Systemic lupus erythematosus & 0.0143 \\ 
  Columbia* & Depression & 0.0143 \\ 
  Columbia* & Helicobacter pilori & 0.0143 \\ 
  Columbia* & Alopecia & 0.0143 \\ 
  Columbia* & Bipolar disorder & 0.0143 \\ 
  Columbia* & Psoriasis & 0.0143 \\ 
   \hline
MIMIC & HIV & 0.000499 \\ 
  MIMIC & Multiple sclerosis & 0.000499 \\ 
  MIMIC & Polyarteritis nodosa & 0.000499 \\ 
  MIMIC & Depression & 0.000314 \\ 
  MIMIC & Benign neoplasms & 0.000296 \\ 
  MIMIC & Virus & 0.000245 \\ 
  MIMIC & Streptococcus & 0.000163 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
