% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sun Mar 10 15:45:48 2019
\begin{table}[ht]
\centering
\caption{Densities (proportion of pairs of nodes that are linked) of comorbidity networks constructed using different evidential thresholds. Family-wise error rate (FWER) correction uses the Bonferroni procedure; false discovery rate (FDR) correction uses the Benjamini--Hochberg procedure.} 
\label{tab:densities}
\begingroup\small
\begin{tabular}{llrrrrrrrr}
  \hline
\begin{sideways} p-value \end{sideways} & \begin{sideways} Correction \end{sideways} & \begin{sideways} Columbia \end{sideways} & \begin{sideways} MedPAR(3) \end{sideways} & \begin{sideways} MedPAR(5) \end{sideways} & \begin{sideways} Sct.Hans \end{sideways} & \begin{sideways} Michigan \end{sideways} & \begin{sideways} Stanford \end{sideways} & \begin{sideways} Columbia* \end{sideways} & \begin{sideways} MIMIC \end{sideways} \\ 
  \hline
1 & none & 0.624 & 0.560 & 0.027 & 0.029 & 0.083 & 0.073 & 0.110 & 0.040 \\ 
  1 & FWER & 0.174 & 0.156 & 0.002 & 0.025 & 0.048 & 0.065 & 0.104 & 0.001 \\ 
  1 & FDR & 0.451 & 0.465 & 0.006 & 0.029 & 0.077 & 0.073 & 0.110 & 0.009 \\ 
  0.01 & none & 0.240 & 0.244 & 0.006 & 0.029 & 0.073 & 0.073 & 0.110 & 0.009 \\ 
  0.01 & FWER & 0.142 & 0.138 & 0.002 & 0.013 & 0.042 & 0.054 & 0.089 & 0.001 \\ 
  0.01 & FDR & 0.210 & 0.215 & 0.003 & 0.029 & 0.067 & 0.068 & 0.109 & 0.002 \\ 
  0.0001 & none & 0.175 & 0.181 & 0.003 & 0.029 & 0.063 & 0.064 & 0.102 & 0.003 \\ 
  0.0001 & FWER & 0.126 & 0.125 & 0.001 & 0.008 & 0.037 & 0.046 & 0.081 & 0.001 \\ 
  0.0001 & FDR & 0.161 & 0.168 & 0.002 & 0.015 & 0.057 & 0.057 & 0.093 & 0.001 \\ 
  0.000001 & none & 0.144 & 0.153 & 0.002 & 0.014 & 0.054 & 0.053 & 0.089 & 0.002 \\ 
  0.000001 & FWER & 0.113 & 0.115 & 0.001 & 0.006 & 0.033 & 0.040 & 0.073 & 0.001 \\ 
  0.000001 & FDR & 0.136 & 0.145 & 0.002 & 0.009 & 0.049 & 0.047 & 0.082 & 0.001 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
