% latex table generated in R 3.3.3 by xtable 1.8-2 package
% Thu Aug  2 12:22:41 2018
\begin{table}[ht]
\centering
\caption{Quintiles of binary association measures for pairs in each dataset for different evidential thresholds. ``B'' indicates Bonferroni correction.} 
\label{tab:weights-2}
\begingroup\footnotesize
\begin{tabular}{rrrrrrrrrrr}
  \hline
\begin{sideways} TWER \end{sideways} & \begin{sideways} BAM \end{sideways} & \begin{sideways} quant. \end{sideways} & \begin{sideways} Columbia \end{sideways} & \begin{sideways} MedPAR(3) \end{sideways} & \begin{sideways} MedPAR(5) \end{sideways} & \begin{sideways} SctHans \end{sideways} & \begin{sideways} Michigan \end{sideways} & \begin{sideways} Stanford \end{sideways} & \begin{sideways} Columbia* \end{sideways} & \begin{sideways} MIMIC \end{sideways} \\ 
  \hline
1 & $\phi$ & 0\% & 0.000 & 0.000 & 0.000 & 0.093 & 0.000 & 0.001 & 0.004 & 0.000 \\ 
  1 & $\phi$ & 20\% & 0.001 & 0.000 & 0.000 & 0.110 & 0.004 & 0.012 & 0.007 & 0.006 \\ 
  1 & $\phi$ & 40\% & 0.003 & 0.001 & 0.000 & 0.124 & 0.006 & 0.019 & 0.011 & 0.010 \\ 
  1 & $\phi$ & 60\% & 0.006 & 0.001 & 0.001 & 0.146 & 0.009 & 0.032 & 0.019 & 0.016 \\ 
  1 & $\phi$ & 80\% & 0.013 & 0.003 & 0.002 & 0.192 & 0.017 & 0.066 & 0.039 & 0.029 \\ 
   \hline
.05 & $\phi$ & 0\% & 0.002 & 0.000 & 0.000 & 0.093 & 0.000 & 0.001 & 0.004 & 0.000 \\ 
  .05 & $\phi$ & 20\% & 0.004 & 0.001 & 0.001 & 0.110 & 0.004 & 0.012 & 0.007 & 0.018 \\ 
  .05 & $\phi$ & 40\% & 0.006 & 0.002 & 0.001 & 0.124 & 0.006 & 0.019 & 0.011 & 0.024 \\ 
  .05 & $\phi$ & 60\% & 0.010 & 0.003 & 0.002 & 0.146 & 0.010 & 0.032 & 0.019 & 0.032 \\ 
  .05 & $\phi$ & 80\% & 0.021 & 0.007 & 0.003 & 0.192 & 0.018 & 0.066 & 0.039 & 0.050 \\ 
   \hline
.001 & $\phi$ & 0\% & 0.003 & 0.000 & 0.000 & 0.093 & 0.000 & 0.001 & 0.004 & 0.000 \\ 
  .001 & $\phi$ & 20\% & 0.006 & 0.002 & 0.001 & 0.110 & 0.005 & 0.012 & 0.007 & 0.026 \\ 
  .001 & $\phi$ & 40\% & 0.010 & 0.002 & 0.002 & 0.124 & 0.007 & 0.020 & 0.011 & 0.033 \\ 
  .001 & $\phi$ & 60\% & 0.015 & 0.004 & 0.003 & 0.146 & 0.011 & 0.034 & 0.020 & 0.046 \\ 
  .001 & $\phi$ & 80\% & 0.029 & 0.010 & 0.007 & 0.192 & 0.020 & 0.068 & 0.040 & 0.081 \\ 
   \hline
B-.05 & $\phi$ & 0\% & 0.004 & 0.000 & 0.000 & 0.093 & 0.000 & 0.001 & 0.004 & 0.007 \\ 
  B-.05 & $\phi$ & 20\% & 0.007 & 0.002 & 0.002 & 0.110 & 0.006 & 0.013 & 0.008 & 0.034 \\ 
  B-.05 & $\phi$ & 40\% & 0.010 & 0.003 & 0.003 & 0.124 & 0.009 & 0.020 & 0.012 & 0.042 \\ 
  B-.05 & $\phi$ & 60\% & 0.016 & 0.005 & 0.004 & 0.146 & 0.013 & 0.035 & 0.020 & 0.054 \\ 
  B-.05 & $\phi$ & 80\% & 0.030 & 0.011 & 0.008 & 0.192 & 0.022 & 0.069 & 0.040 & 0.080 \\ 
   \hline
1 &  & 0\% & 0.000 & 0.000 & 0.000 & 0.233 & 0.000 & 0.034 & 0.038 & 0.000 \\ 
  1 &  & 20\% & 0.090 & 0.024 & 0.035 & 0.307 & 0.105 & 0.136 & 0.135 & 0.106 \\ 
  1 &  & 40\% & 0.157 & 0.048 & 0.070 & 0.344 & 0.158 & 0.212 & 0.178 & 0.183 \\ 
  1 &  & 60\% & 0.232 & 0.078 & 0.115 & 0.408 & 0.210 & 0.304 & 0.225 & 0.269 \\ 
  1 &  & 80\% & 0.348 & 0.130 & 0.195 & 0.526 & 0.286 & 0.399 & 0.317 & 0.404 \\ 
   \hline
.05 &  & 0\% & 0.016 & 0.002 & 0.003 & 0.233 & 0.006 & 0.034 & 0.038 & 0.026 \\ 
  .05 &  & 20\% & 0.119 & 0.046 & 0.079 & 0.307 & 0.120 & 0.136 & 0.135 & 0.215 \\ 
  .05 &  & 40\% & 0.163 & 0.071 & 0.127 & 0.344 & 0.168 & 0.212 & 0.178 & 0.318 \\ 
  .05 &  & 60\% & 0.210 & 0.103 & 0.205 & 0.408 & 0.217 & 0.304 & 0.225 & 0.423 \\ 
  .05 &  & 80\% & 0.295 & 0.163 & 0.308 & 0.526 & 0.293 & 0.399 & 0.317 & 0.546 \\ 
   \hline
.001 &  & 0\% & 0.023 & 0.003 & 0.003 & 0.233 & 0.014 & 0.034 & 0.038 & 0.038 \\ 
  .001 &  & 20\% & 0.131 & 0.050 & 0.074 & 0.307 & 0.140 & 0.138 & 0.135 & 0.206 \\ 
  .001 &  & 40\% & 0.173 & 0.075 & 0.111 & 0.344 & 0.182 & 0.228 & 0.179 & 0.277 \\ 
  .001 &  & 60\% & 0.221 & 0.107 & 0.165 & 0.408 & 0.230 & 0.308 & 0.225 & 0.377 \\ 
  .001 &  & 80\% & 0.304 & 0.166 & 0.280 & 0.526 & 0.305 & 0.401 & 0.318 & 0.556 \\ 
   \hline
B-.05 &  & 0\% & 0.023 & 0.003 & 0.007 & 0.233 & 0.016 & 0.038 & 0.038 & 0.052 \\ 
  B-.05 &  & 20\% & 0.133 & 0.052 & 0.077 & 0.307 & 0.161 & 0.140 & 0.137 & 0.210 \\ 
  B-.05 &  & 40\% & 0.174 & 0.078 & 0.112 & 0.344 & 0.203 & 0.230 & 0.179 & 0.270 \\ 
  B-.05 &  & 60\% & 0.222 & 0.111 & 0.161 & 0.408 & 0.249 & 0.314 & 0.227 & 0.349 \\ 
  B-.05 &  & 80\% & 0.305 & 0.171 & 0.258 & 0.526 & 0.324 & 0.403 & 0.319 & 0.485 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
