
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Oct 24, 2019 - 11:54:10
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{LMs of network statistics on data source and test-wise error rate.} 
  \label{tab:lm1} 
\scriptsize 
\begin{tabular}{@{\extracolsep{-5pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{9}{c}{\textit{Dependent variable:}} \\ 
\cline{2-10} 
 & \multicolumn{1}{c}{LCP} & \multicolumn{1}{c}{$r$} & \multicolumn{1}{c}{$G$} & \multicolumn{1}{c}{$\overline{k}$} & \multicolumn{1}{c}{$\hat{\mu}$} & \multicolumn{1}{c}{$\hat{\sigma}$} & \multicolumn{1}{c}{$\overline{\ell}$} & \multicolumn{1}{c}{$Q$} & \multicolumn{1}{c}{$C$} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)} & \multicolumn{1}{c}{(7)} & \multicolumn{1}{c}{(8)} & \multicolumn{1}{c}{(9)}\\ 
\hline \\[-1.8ex] 
 Columbia & 0.40^{***} & -0.13^{***} & -0.20^{***} & -27.40^{*} & 0.62^{**} & -0.51^{***} & -0.66^{***} & -0.16^{***} & 0.13^{***} \\ 
  & (0.05) & (0.02) & (0.02) & (15.89) & (0.22) & (0.11) & (0.11) & (0.01) & (0.01) \\ 
  & & & & & & & & & \\ 
 MedPAR(3) & 0.40^{***} & -0.14^{***} & -0.20^{***} & 110.30^{***} & 2.34^{***} & -0.47^{***} & -0.74^{***} & -0.13^{***} & 0.05^{***} \\ 
  & (0.05) & (0.02) & (0.02) & (15.89) & (0.22) & (0.11) & (0.11) & (0.01) & (0.01) \\ 
  & & & & & & & & & \\ 
 MedPAR(5) & 0.19^{***} & -0.22^{***} & 0.15^{***} & 14.99 & 1.16^{***} & 0.42^{***} & 0.15 & -0.11^{***} & -0.27^{***} \\ 
  & (0.05) & (0.02) & (0.02) & (15.89) & (0.22) & (0.11) & (0.11) & (0.01) & (0.01) \\ 
  & & & & & & & & & \\ 
 Sct.Hans & 0.27^{***} & 0.05^{**} & -0.08^{***} & -52.96^{**} & -1.46^{***} & 0.04 & 0.75^{***} & 0.10^{***} & -0.21^{***} \\ 
  & (0.05) & (0.02) & (0.02) & (15.89) & (0.22) & (0.11) & (0.11) & (0.01) & (0.01) \\ 
  & & & & & & & & & \\ 
 Michigan & 0.45^{***} & -0.41^{***} & -0.02 & 495.20^{***} & 2.95^{***} & 0.20^{*} & -0.66^{***} & -0.18^{***} & -0.08^{***} \\ 
  & (0.05) & (0.02) & (0.02) & (15.89) & (0.22) & (0.11) & (0.11) & (0.01) & (0.01) \\ 
  & & & & & & & & & \\ 
 Stanford & -0.29^{***} & 0.65^{***} & -0.18^{***} & -53.99^{**} & -1.87^{***} & -0.03 & -0.46^{***} & 0.09^{***} & 0.21^{***} \\ 
  & (0.05) & (0.02) & (0.02) & (15.89) & (0.22) & (0.11) & (0.11) & (0.01) & (0.01) \\ 
  & & & & & & & & & \\ 
 Columbia* & -0.26^{***} & 0.11^{***} & -0.28^{***} & -49.04^{**} & -0.74^{**} & -0.48^{***} & -1.06^{***} & -0.16^{***} & 0.24^{***} \\ 
  & (0.05) & (0.02) & (0.02) & (15.89) & (0.22) & (0.11) & (0.11) & (0.01) & (0.01) \\ 
  & & & & & & & & & \\ 
 MIMIC & 0.19^{**} & 0.02 & 0.08^{***} & -11.55 & 0.18 & 0.43^{***} & 0.70^{***} & -0.01 & -0.18^{***} \\ 
  & (0.05) & (0.02) & (0.02) & (15.89) & (0.22) & (0.11) & (0.11) & (0.01) & (0.01) \\ 
  & & & & & & & & & \\ \hline
 $\log(p)$ & 0.02^{***} & -0.001 & -0.01^{***} & 6.60^{***} & 0.05^{**} & -0.01 & -0.03^{***} & -0.01^{***} & -0.002^{*} \\ 
  & (0.004) & (0.001) & (0.001) & (1.16) & (0.02) & (0.01) & (0.01) & (0.001) & (0.001) \\ 
  & & & & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{48} & \multicolumn{1}{c}{48} & \multicolumn{1}{c}{48} & \multicolumn{1}{c}{48} & \multicolumn{1}{c}{48} & \multicolumn{1}{c}{48} & \multicolumn{1}{c}{48} & \multicolumn{1}{c}{48} & \multicolumn{1}{c}{48} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.87} & \multicolumn{1}{c}{0.99} & \multicolumn{1}{c}{0.94} & \multicolumn{1}{c}{0.97} & \multicolumn{1}{c}{0.93} & \multicolumn{1}{c}{0.73} & \multicolumn{1}{c}{0.90} & \multicolumn{1}{c}{0.94} & \multicolumn{1}{c}{0.99} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{9}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\ 
\end{tabular} 
\end{table} 
