% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar  6 15:58:31 2019
\begin{table}[H]
\centering
\caption{Most closeness-central disorders in each comorbidity network, subject to Benjamini-Hochberg-corrected 5\% FDR.} 
\label{tab:centrality-closeness}
\begingroup\scriptsize
\begin{tabular}{lllr}
  \hline
Dataset & Code & Description & Centrality \\ 
  \hline
Columbia &  & Tuberculosis & 0.434 \\ 
  Columbia &  & Gram-negative bacteria & 0.418 \\ 
  Columbia &  & Hypoosmolality & 0.414 \\ 
  Columbia &  & Diabetes type 2 & 0.413 \\ 
  Columbia &  & Benign neoplasms & 0.412 \\ 
  Columbia &  & Lipid metabolism d. & 0.412 \\ 
  Columbia &  & Carcinoma in situ & 0.409 \\ 
  Columbia &  & Hepatitis C & 0.409 \\ 
   \hline
MedPAR(3) & 599 & Other disorders of urethra and urinary tract & 0.309 \\ 
  MedPAR(3) & 276 & Disorders of fluid, electrolyte, and acid-base balance & 0.309 \\ 
  MedPAR(3) & 041 & Bacterialinfectioninconditionsclassifiedelsewhereandofunspecifiedsite & 0.307 \\ 
  MedPAR(3) & 285 & Other and unspecified anemias & 0.303 \\ 
  MedPAR(3) & 038 & Septicemia & 0.302 \\ 
  MedPAR(3) & 780 & General symptoms & 0.299 \\ 
  MedPAR(3) & 263 & Other and unspecified protein-calorie malnutrition & 0.299 \\ 
  MedPAR(3) & 787 & Symptoms involving digestive system & 0.299 \\ 
   \hline
MedPAR(5) & 276.5 & Volume depletion & 0.000221 \\ 
  MedPAR(5) & 285.9 & Anemia NOS & 0.000221 \\ 
  MedPAR(5) & 276.1 & Hyposmolality & 0.000221 \\ 
  MedPAR(5) & 276.8 & Hypopotassemia & 0.000221 \\ 
  MedPAR(5) & 263.9 & Protein-cal malnutr NOS & 0.000221 \\ 
  MedPAR(5) & 311 & Depressive disorder NEC & 0.000221 \\ 
  MedPAR(5) & 298.9 & Psychosis NOS & 0.000221 \\ 
  MedPAR(5) & 038.1 & Staphylococcal septicemia & 0.000221 \\ 
   \hline
Sct.Hans & R60 & Edema, not elsewhere classified & 0.0452 \\ 
  Sct.Hans & R53 & Malaise and fatigue & 0.0451 \\ 
  Sct.Hans & R26 & Abnormalities of gait and mobility & 0.0451 \\ 
  Sct.Hans & L30 & Other and unspecified dermatitis & 0.045 \\ 
  Sct.Hans & R12 & Heartburn & 0.0449 \\ 
  Sct.Hans & N30 & Cystitis & 0.0449 \\ 
  Sct.Hans & B17 & Other acute viral hepatitis & 0.0449 \\ 
  Sct.Hans & R50 & Fever of other and unknown origin & 0.0448 \\ 
   \hline
Michigan & 786.09 & Respiratory abnorm NEC & 0.323 \\ 
  Michigan & 729.5 & Pain in limb & 0.321 \\ 
  Michigan & 786.50 & Chest pain NOS & 0.321 \\ 
  Michigan & 789.00 & Abdmnal pain unspcf site & 0.32 \\ 
  Michigan & 786.2 & Cough & 0.319 \\ 
  Michigan & 486 & Pneumonia, organism NOS & 0.319 \\ 
  Michigan & 780.6 & Fever and other physiologic disturbances of temperature regulation & 0.319 \\ 
  Michigan & 427.9 & Cardiac dysrhythmia NOS & 0.317 \\ 
   \hline
Stanford &  & Vitamin deficiency & 0.0137 \\ 
  Stanford &  & Bundle branch block & 0.0137 \\ 
  Stanford &  & Lipid metabolism d. & 0.0137 \\ 
  Stanford &  & Giant cell arteritis & 0.0137 \\ 
  Stanford &  & Diabetes type 2 & 0.0137 \\ 
  Stanford &  & Keratoderma & 0.0137 \\ 
  Stanford &  & Rheumatoid arthritis & 0.0136 \\ 
  Stanford &  & Spondylolisthesis & 0.0136 \\ 
   \hline
Columbia* &  & Tuberculosis & 0.0143 \\ 
  Columbia* &  & Benign neoplasms & 0.0143 \\ 
  Columbia* &  & Aplastic anemia & 0.0143 \\ 
  Columbia* &  & Virus & 0.0143 \\ 
  Columbia* &  & Hepatitis B & 0.0143 \\ 
  Columbia* &  & Systemic lupus erythematosus & 0.0143 \\ 
  Columbia* &  & Depression & 0.0143 \\ 
  Columbia* &  & Helicobacter pilori & 0.0143 \\ 
   \hline
MIMIC & 5849 & Acute kidney failure NOS & 0.000499 \\ 
  MIMIC & 51881 & Acute respiratry failure & 0.000499 \\ 
  MIMIC & 2762 & Acidosis & 0.000499 \\ 
  MIMIC & 2851 & Ac posthemorrhag anemia & 0.000499 \\ 
  MIMIC & 5990 & Urin tract infection NOS & 0.000499 \\ 
  MIMIC & 99592 & Severe sepsis & 0.000499 \\ 
  MIMIC & 5845 & Ac kidny fail, tubr necr & 0.000499 \\ 
  MIMIC & 486 & Pneumonia, organism NOS & 0.000499 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
