% latex table generated in R 3.5.2 by xtable 1.8-4 package
% Wed Oct 23 09:36:51 2019
\begin{table}[ht]
\centering
\begingroup\scriptsize
\begin{tabular}{lccccccccccccc}
  \hline
\begin{sideways} predictor \end{sideways} & \begin{sideways} arthritis \end{sideways} & \begin{sideways} asthma \end{sideways} & \begin{sideways} cancer \end{sideways} & \begin{sideways} CVD \end{sideways} & \begin{sideways} CHF \end{sideways} & \begin{sideways} COPD \end{sideways} & \begin{sideways} depression \end{sideways} & \begin{sideways} DM \end{sideways} & \begin{sideways} HLD \end{sideways} & \begin{sideways} HT \end{sideways} & \begin{sideways} IHD \end{sideways} & \begin{sideways} obesity \end{sideways} & \begin{sideways} OP \end{sideways} \\ 
  \hline
Const. & -- & -1.09 & -1.13 & -1.62 & -1.05 & -0.98 & -0.99 & -- & -- &  0.94 & -1.17 & -1.03 & -0.72 \\ 
  0-14 & -1.11 &  1.77 & -1.51 & -3.06 & -2.64 & -- & -- & -1.47 & -1.94 & -2.56 & -3.22 &  0.45 & -1.02 \\ 
  15-24 & -0.92 &  0.68 & -1.11 & -1.00 & -2.44 & -0.77 &  1.22 & -0.96 & -1.52 & -1.80 & -1.53 &  0.70 & -2.23 \\ 
  25-44 & -0.31 &  0.35 & -0.86 & -0.77 & -1.14 & -0.41 &  0.90 & -0.39 & -0.78 & -0.96 & -1.18 &  0.71 & -1.19 \\ 
  45-64 & -- &  0.15 & -0.36 & -0.42 & -0.70 & -- &  0.54 & -- & -0.21 & -0.36 & -0.38 &  0.45 & -0.54 \\ 
  65-74 & -- & -- & -- & -0.15 & -0.55 & -- & -- & -- & -- & -- & -0.16 &  0.25 & -- \\ 
  M & -0.21 & -0.24 &  0.16 & -- &  0.21 & -- & -0.27 &  0.21 &  0.18 &  0.16 &  0.34 & -0.16 & -0.75 \\ 
  Asian & -0.33 & -0.33 & -0.31 & -- & -0.48 & -- & -0.52 & -- & -- & -- & -0.37 & -0.49 & -- \\ 
  Black & -- & -- & -0.35 & -- & -- & -0.51 & -0.48 & -- & -- & -- & -0.34 & -- & -0.47 \\ 
  White & -- & -0.33 & -- & -0.39 & -0.51 & -0.38 & -- & -0.55 & -0.36 & -0.47 & -0.34 & -0.35 & -- \\ 
  Hispanic & -- & -- & -0.29 & -- & -- & -- & -0.16 &  0.44 &  0.18 &  0.16 & -- &  0.15 & -- \\ 
  Private & -- &  0.18 &  0.16 &  0.34 & -- & -- & -0.43 & -- &  0.19 &  0.19 &  0.19 & -- & -- \\ 
  Medicare &  0.15 & -- &  0.15 &  0.39 & -- &  0.26 & -0.18 &  0.16 &  0.20 &  0.24 &  0.32 & -- &  0.25 \\ 
  Medicaid & -- &  0.14 & -- & -- & -- &  0.28 & -- & -- &  0.13 &  0.18 & -- &  0.21 & -- \\ 
  Midwest & -0.12 & -- & -- & -- & -- & -- & -- & -- & -0.10 & -0.23 & -0.20 & -0.17 & -0.36 \\ 
  South & -0.15 & -0.12 & -0.15 & -- & -- & -- &  0.16 & -- & -0.20 & -0.15 & -0.48 & -0.18 & -0.32 \\ 
  West & -- & -- & -- & -0.27 & -- & -- & -- & -- & -- & -0.26 & -0.24 & -- & -- \\ 
  Metro & -- & -- &  0.36 &  0.33 & -- & -0.19 &  0.13 & -0.15 & -- & -0.22 &  0.26 & -- & -- \\ 
   \hline
\end{tabular}
\endgroup
\caption{Estimated effects of demographic predictors on the incidence of chronic disorders in Model 1. Each value indicates the effect of the predictor on the mean of the normal distribution from which the latent variable is sampled (see the text). Estimates whose 95\% credible intervals contain zero are excluded.} 
\label{tab:jdm-coefs}
\end{table}
