% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Wed Mar  6 15:58:29 2019
\begin{table}[H]
\centering
\caption{Most degree-central disorders in comorbidity networks using the Rzhetsky ontology, subject to Benjamini-Hochberg-corrected 5\% FDR.} 
\label{tab:centrality-degree-Rzhetsky}
\begingroup\scriptsize
\begin{tabular}{llr}
  \hline
Dataset & Description & Centrality \\ 
  \hline
Columbia & Tuberculosis &  111 \\ 
  Columbia & Gram-negative bacteria &   98 \\ 
  Columbia & Diabetes type 2 &   94 \\ 
  Columbia & Hypoosmolality &   93 \\ 
  Columbia & Benign neoplasms &   92 \\ 
  Columbia & Lipid metabolism d. &   92 \\ 
  Columbia & Carcinoma in situ &   89 \\ 
  Columbia & Hepatitis C &   89 \\ 
  Columbia & Streptococcus &   88 \\ 
  Columbia & Diabetes type 1 &   87 \\ 
  Columbia & Helicobacter pilori &   87 \\ 
   \hline
MedPAR(5) & Hypoosmolality & 2881 \\ 
  MedPAR(5) & Gram-negative bacteria (infection) & 2863 \\ 
  MedPAR(5) & Diabetes mellitus type 2 & 2251 \\ 
  MedPAR(5) & Benign neoplasms & 2250 \\ 
  MedPAR(5) & Diabetes mellitus type 1 & 2178 \\ 
  MedPAR(5) & Carcinoma in situ & 2102 \\ 
  MedPAR(5) & Alzheimer’s disease & 1879 \\ 
  MedPAR(5) & Staphilococcus & 1746 \\ 
  MedPAR(5) & Streptococcus & 1682 \\ 
  MedPAR(5) & Alcoholism & 1615 \\ 
   \hline
Michigan & Benign neoplasms & 5251 \\ 
  Michigan & Carcinoma in situ & 4856 \\ 
  Michigan & Lipid metabolism disorders & 4803 \\ 
  Michigan & Diabetes mellitus type 2 & 4501 \\ 
  Michigan & Allergic rhinitis & 4296 \\ 
  Michigan & Cholelithiasis & 3638 \\ 
  Michigan & Migraine & 3517 \\ 
  Michigan & Diabetes mellitus type 1 & 3429 \\ 
  Michigan & Virus & 3419 \\ 
  Michigan & Depression & 3409 \\ 
   \hline
Stanford & Acidosis &   20 \\ 
  Stanford & Mineral met. (Ca) &   18 \\ 
  Stanford & Mineral met. (Mg) &   18 \\ 
  Stanford & Hyperosmolality &   17 \\ 
  Stanford & Gram-negative bacteria &   16 \\ 
  Stanford & Hypoosmolality &   16 \\ 
  Stanford & Urea cycle met. &   16 \\ 
  Stanford & Staphilococcus &   15 \\ 
  Stanford & Alkalosis &   14 \\ 
  Stanford & Epilepsy &   14 \\ 
   \hline
Columbia* & Tuberculosis &   26 \\ 
  Columbia* & Hepatitis C &   25 \\ 
  Columbia* & Benign neoplasms &   24 \\ 
  Columbia* & Diabetes type 2 &   24 \\ 
  Columbia* & Aplastic anemia &   22 \\ 
  Columbia* & Carcinoma in situ &   22 \\ 
  Columbia* & Cardiomyopathy &   22 \\ 
  Columbia* & Lipid metabolism d. &   22 \\ 
  Columbia* & Rheumatoid arthritis &   22 \\ 
  Columbia* & Virus &   22 \\ 
   \hline
MIMIC & HIV &  102 \\ 
  MIMIC & Multiple sclerosis &   37 \\ 
  MIMIC & Depression &   25 \\ 
  MIMIC & Benign neoplasms &    8 \\ 
  MIMIC & Virus &    5 \\ 
  MIMIC & Polyarteritis nodosa &    2 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
